EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5834BC4A
P 450 -1850
F 0 "H1" H 300 -1750 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 450 -2000 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 350 -1850 60  0001 C CNN
F 3 "" H 350 -1850 60  0001 C CNN
	1    450  -1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5834BCDF
P 1450 -1850
F 0 "H2" H 1300 -1750 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 1450 -2000 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1350 -1850 60  0001 C CNN
F 3 "" H 1350 -1850 60  0001 C CNN
	1    1450 -1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5834BD62
P 450 -1300
F 0 "H3" H 300 -1200 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 450 -1450 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 350 -1300 60  0001 C CNN
F 3 "" H 350 -1300 60  0001 C CNN
	1    450  -1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5834BDED
P 1500 -1300
F 0 "H4" H 1350 -1200 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 1500 -1450 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1400 -1300 60  0001 C CNN
F 3 "" H 1400 -1300 60  0001 C CNN
	1    1500 -1300
	1    0    0    -1  
$EndComp
$Comp
L raspberrypi_hat:OX40HAT J1
U 1 1 58DFC771
P 2600 2250
F 0 "J1" H 2950 2350 50  0000 C CNN
F 1 "40HAT" H 2300 2350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2600 2450 50  0001 C CNN
F 3 "" H 1900 2250 50  0000 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
Text Label 8100 1300 2    60   ~ 0
P5V_HAT
Wire Wire Line
	7350 1300 7500 1300
Text Label 6250 1300 0    60   ~ 0
P5V
Wire Wire Line
	6250 1300 6700 1300
$Comp
L raspberrypi_hat:DMG2305UX Q1
U 1 1 58E14EB1
P 7100 1300
F 0 "Q1" V 7250 1450 50  0000 R CNN
F 1 "DMG2305UX" V 7250 1250 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 1400 50  0001 C CNN
F 3 "" H 7100 1300 50  0000 C CNN
	1    7100 1300
	0    -1   -1   0   
$EndComp
$Comp
L raspberrypi_hat:DMMT5401 Q2
U 1 1 58E1538B
P 6800 1900
F 0 "Q2" H 7000 1975 50  0000 L CNN
F 1 "DMMT5401" H 7000 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7000 1825 50  0000 L CIN
F 3 "" H 6800 1900 50  0000 L CNN
	1    6800 1900
	-1   0    0    1   
$EndComp
$Comp
L raspberrypi_hat:DMMT5401 Q2
U 2 1 58E153D6
P 7400 1900
F 0 "Q2" H 7600 1975 50  0000 L CNN
F 1 "DMMT5401" H 7600 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7600 1825 50  0000 L CIN
F 3 "" H 7400 1900 50  0000 L CNN
	2    7400 1900
	1    0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 58E15896
P 6700 2500
F 0 "R23" V 6780 2500 50  0000 C CNN
F 1 "10K" V 6700 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6630 2500 50  0001 C CNN
F 3 "" H 6700 2500 50  0001 C CNN
	1    6700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 58E158A1
P 7500 2500
F 0 "R24" V 7580 2500 50  0000 C CNN
F 1 "47K" V 7500 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 7430 2500 50  0001 C CNN
F 3 "" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 58E15A41
P 4300 3750
F 0 "#PWR01" H 4300 3500 50  0001 C CNN
F 1 "GND" V 4300 3550 50  0000 C CNN
F 2 "" H 4300 3750 50  0000 C CNN
F 3 "" H 4300 3750 50  0000 C CNN
	1    4300 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 58E15A9E
P 7500 2700
F 0 "#PWR02" H 7500 2450 50  0001 C CNN
F 1 "GND" H 7500 2550 50  0000 C CNN
F 2 "" H 7500 2700 50  0000 C CNN
F 3 "" H 7500 2700 50  0000 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2700 6700 2650
Wire Wire Line
	7500 2700 7500 2650
Wire Wire Line
	7500 2100 7500 2200
Wire Wire Line
	7100 1550 7100 2200
Wire Wire Line
	7100 2200 7500 2200
Connection ~ 7500 2200
Wire Wire Line
	6700 2100 6700 2250
Wire Wire Line
	7000 1900 7000 2250
Wire Wire Line
	6700 2250 7000 2250
Connection ~ 6700 2250
Wire Wire Line
	7200 2250 7200 1900
Connection ~ 7000 2250
Wire Wire Line
	6700 1700 6700 1300
Connection ~ 6700 1300
Wire Wire Line
	7500 1700 7500 1300
Connection ~ 7500 1300
Text Notes 100  -2150 0    118  ~ 24
Mounting Holes
Text Notes 1750 1800 0    118  ~ 24
40-Pin HAT Connector
Text Label 800  2250 0    60   ~ 0
P3V3_HAT
Wire Wire Line
	2000 2250 800  2250
Wire Wire Line
	7500 2200 7500 2350
Wire Wire Line
	6700 2250 6700 2350
Wire Wire Line
	7000 2250 7200 2250
Wire Wire Line
	6700 1300 6850 1300
Wire Wire Line
	7500 1300 8100 1300
$Comp
L MCU_ST_STM32F4:STM32F446RETx U?
U 1 1 5FB536B1
P 2150 8150
F 0 "U?" H 3150 10050 50  0000 C CNN
F 1 "STM32F446RETx" H 3000 9950 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1550 6450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" H 2150 8150 50  0001 C CNN
	1    2150 8150
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U3
U 1 1 5FB54F7D
P 6900 6950
F 0 "U3" H 6900 7317 50  0000 C CNN
F 1 "MCP6002-xSN" H 6900 7226 50  0000 C CNN
F 2 "" H 6900 6950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6900 6950 50  0001 C CNN
	1    6900 6950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U?
U 1 1 5FB568F5
P 12850 6850
F 0 "U?" H 12850 7217 50  0000 C CNN
F 1 "MCP6002-xSN" H 12850 7126 50  0000 C CNN
F 2 "" H 12850 6850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 12850 6850 50  0001 C CNN
	1    12850 6850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U?
U 1 1 5FB584D7
P 12850 5550
F 0 "U?" H 12850 5917 50  0000 C CNN
F 1 "MCP6002-xSN" H 12850 5826 50  0000 C CNN
F 2 "" H 12850 5550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 12850 5550 50  0001 C CNN
	1    12850 5550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U3
U 2 1 5FB59DD8
P 9150 5950
F 0 "U3" H 9150 6317 50  0000 C CNN
F 1 "MCP6002-xSN" H 9150 6226 50  0000 C CNN
F 2 "" H 9150 5950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9150 5950 50  0001 C CNN
	2    9150 5950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U?
U 2 1 5FB5B6AE
P 13850 5550
F 0 "U?" H 13850 5917 50  0000 C CNN
F 1 "MCP6002-xSN" H 13850 5826 50  0000 C CNN
F 2 "" H 13850 5550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 13850 5550 50  0001 C CNN
	2    13850 5550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U?
U 2 1 5FB5D1FE
P 13950 6800
F 0 "U?" H 13950 7167 50  0000 C CNN
F 1 "MCP6002-xSN" H 13950 7076 50  0000 C CNN
F 2 "" H 13950 6800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 13950 6800 50  0001 C CNN
	2    13950 6800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U3
U 3 1 5FB5F056
P 8850 6800
F 0 "U3" H 8808 6846 50  0000 L CNN
F 1 "MCP6002-xSN" H 8808 6755 50  0000 L CNN
F 2 "" H 8850 6800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 8850 6800 50  0001 C CNN
	3    8850 6800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U?
U 3 1 5FB60B8A
P 14800 5500
F 0 "U?" H 14758 5546 50  0000 L CNN
F 1 "MCP6002-xSN" H 14758 5455 50  0000 L CNN
F 2 "" H 14800 5500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 14800 5500 50  0001 C CNN
	3    14800 5500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U?
U 3 1 5FB62C30
P 14750 6750
F 0 "U?" H 14708 6796 50  0000 L CNN
F 1 "MCP6002-xSN" H 14708 6705 50  0000 L CNN
F 2 "" H 14750 6750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 14750 6750 50  0001 C CNN
	3    14750 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles J?
U 1 1 5FB657A3
P 12900 2000
F 0 "J?" H 13080 2002 50  0000 L CNN
F 1 "DB9_Female_MountingHoles" H 13080 1911 50  0000 L CNN
F 2 "" H 12900 2000 50  0001 C CNN
F 3 " ~" H 12900 2000 50  0001 C CNN
	1    12900 2000
	1    0    0    -1  
$EndComp
Text GLabel 1300 7050 0    50   Output ~ 0
TXA
Text GLabel 1300 7550 0    50   Output ~ 0
TXD_HOST
Text GLabel 1300 7650 0    50   Input ~ 0
RXD_HOST
Text GLabel 1300 7750 0    50   Output ~ 0
USB_D-
Text GLabel 1300 7850 0    50   Output ~ 0
USB_D+
Text GLabel 1300 7950 0    50   BiDi ~ 0
SWDIO
Text GLabel 1300 8350 0    50   Input ~ 0
RXA
Text GLabel 1300 8150 0    50   Input ~ 0
EXT_CLK
Text GLabel 1300 8050 0    50   Input ~ 0
SWCLK
Text GLabel 1300 8450 0    50   Input ~ 0
RSSI
Text GLabel 1300 8550 0    50   Input ~ 0
BOOT1
Text GLabel 1300 8650 0    50   Output ~ 0
LED_HB
Text GLabel 1300 8750 0    50   Output ~ 0
LED_COS
Text GLabel 1300 8850 0    50   Output ~ 0
LED_DMR
Text GLabel 1300 8950 0    50   Output ~ 0
LED_DSTAR
Text GLabel 1300 9050 0    50   Output ~ 0
LED_YSF
Text GLabel 1300 9150 0    50   Output ~ 0
LED_P25
Text GLabel 1300 9250 0    50   Output ~ 0
LED_NXDN
Text GLabel 1300 9450 0    50   Output ~ 0
PTT
Text GLabel 1300 9550 0    50   Output ~ 0
INHIBIT
Text GLabel 1300 9650 0    50   Output ~ 0
LED_FM
Wire Wire Line
	1450 7550 1300 7550
Wire Wire Line
	1450 7650 1300 7650
Wire Wire Line
	1450 7750 1300 7750
Wire Wire Line
	1300 7850 1450 7850
Wire Wire Line
	1450 7950 1300 7950
Wire Wire Line
	1450 8050 1300 8050
Wire Wire Line
	1450 8150 1300 8150
Wire Wire Line
	1450 8350 1300 8350
Wire Wire Line
	1450 8450 1300 8450
Wire Wire Line
	1450 8550 1300 8550
Wire Wire Line
	1450 8650 1300 8650
Wire Wire Line
	1450 8750 1300 8750
Wire Wire Line
	1450 8850 1300 8850
Wire Wire Line
	1450 8950 1300 8950
Wire Wire Line
	1450 9050 1300 9050
Wire Wire Line
	1450 9150 1300 9150
Wire Wire Line
	1450 9250 1300 9250
Wire Wire Line
	1450 9450 1300 9450
Wire Wire Line
	1450 9550 1300 9550
Wire Wire Line
	1450 9650 1300 9650
$Comp
L power:+3.3V #PWR?
U 1 1 5FBDB138
P 2600 -1450
F 0 "#PWR?" H 2600 -1600 50  0001 C CNN
F 1 "+3.3V" H 2615 -1277 50  0000 C CNN
F 2 "" H 2600 -1450 50  0001 C CNN
F 3 "" H 2600 -1450 50  0001 C CNN
	1    2600 -1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FBDBB83
P 2300 -1500
F 0 "#PWR?" H 2300 -1650 50  0001 C CNN
F 1 "+5V" H 2315 -1327 50  0000 C CNN
F 2 "" H 2300 -1500 50  0001 C CNN
F 3 "" H 2300 -1500 50  0001 C CNN
	1    2300 -1500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5FBDC243
P 2300 -2200
F 0 "#PWR?" H 2300 -2350 50  0001 C CNN
F 1 "+BATT" H 2315 -2027 50  0000 C CNN
F 2 "" H 2300 -2200 50  0001 C CNN
F 3 "" H 2300 -2200 50  0001 C CNN
	1    2300 -2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBDC9EB
P 1350 10200
F 0 "#PWR?" H 1350 9950 50  0001 C CNN
F 1 "GND" H 1355 10027 50  0000 C CNN
F 2 "" H 1350 10200 50  0001 C CNN
F 3 "" H 1350 10200 50  0001 C CNN
	1    1350 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBED398
P 2150 10100
F 0 "#PWR?" H 2150 9850 50  0001 C CNN
F 1 "GND" H 2155 9927 50  0000 C CNN
F 2 "" H 2150 10100 50  0001 C CNN
F 3 "" H 2150 10100 50  0001 C CNN
	1    2150 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9950 2350 10050
Wire Wire Line
	2350 10050 2250 10050
Wire Wire Line
	2150 10050 2150 10100
Wire Wire Line
	1950 10050 2050 10050
Connection ~ 2150 10050
Wire Wire Line
	1950 9950 1950 10050
Wire Wire Line
	2050 9950 2050 10050
Connection ~ 2050 10050
Wire Wire Line
	2050 10050 2150 10050
Wire Wire Line
	2150 9950 2150 10050
Wire Wire Line
	2250 9950 2250 10050
Connection ~ 2250 10050
Wire Wire Line
	2250 10050 2150 10050
Text GLabel 1850 2350 0    50   BiDi ~ 0
SDA
Text GLabel 1850 2450 0    50   Output ~ 0
SCL
Text GLabel 3350 2550 2    50   Input ~ 0
RXD_HOST
Text GLabel 3350 2650 2    50   Output ~ 0
TXD_HOST
$Comp
L power:GND #PWR?
U 1 1 5FC2961C
P 3350 3850
F 0 "#PWR?" H 3350 3600 50  0001 C CNN
F 1 "GND" V 3350 3650 50  0000 C CNN
F 2 "" H 3350 3850 50  0000 C CNN
F 3 "" H 3350 3850 50  0000 C CNN
	1    3350 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC2A232
P 3350 3650
F 0 "#PWR?" H 3350 3400 50  0001 C CNN
F 1 "GND" V 3350 3450 50  0000 C CNN
F 2 "" H 3350 3650 50  0000 C CNN
F 3 "" H 3350 3650 50  0000 C CNN
	1    3350 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC2AE3A
P 3350 2850
F 0 "#PWR?" H 3350 2600 50  0001 C CNN
F 1 "GND" V 3350 2650 50  0000 C CNN
F 2 "" H 3350 2850 50  0000 C CNN
F 3 "" H 3350 2850 50  0000 C CNN
	1    3350 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC2BA8E
P 3350 2450
F 0 "#PWR?" H 3350 2200 50  0001 C CNN
F 1 "GND" V 3350 2250 50  0000 C CNN
F 2 "" H 3350 2450 50  0000 C CNN
F 3 "" H 3350 2450 50  0000 C CNN
	1    3350 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC2C8F8
P 3350 3150
F 0 "#PWR?" H 3350 2900 50  0001 C CNN
F 1 "GND" V 3350 2950 50  0000 C CNN
F 2 "" H 3350 3150 50  0000 C CNN
F 3 "" H 3350 3150 50  0000 C CNN
	1    3350 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2450 3200 2450
Wire Wire Line
	3350 2850 3200 2850
Wire Wire Line
	3350 3150 3200 3150
Wire Wire Line
	3350 3650 3200 3650
Wire Wire Line
	3350 3850 3200 3850
$Comp
L power:GND #PWR?
U 1 1 5FC3432A
P 1850 4150
F 0 "#PWR?" H 1850 3900 50  0001 C CNN
F 1 "GND" V 1850 3950 50  0000 C CNN
F 2 "" H 1850 4150 50  0000 C CNN
F 3 "" H 1850 4150 50  0000 C CNN
	1    1850 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC354F1
P 1850 3450
F 0 "#PWR?" H 1850 3200 50  0001 C CNN
F 1 "GND" V 1850 3250 50  0000 C CNN
F 2 "" H 1850 3450 50  0000 C CNN
F 3 "" H 1850 3450 50  0000 C CNN
	1    1850 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC36586
P 1850 2650
F 0 "#PWR?" H 1850 2400 50  0001 C CNN
F 1 "GND" V 1850 2450 50  0000 C CNN
F 2 "" H 1850 2650 50  0000 C CNN
F 3 "" H 1850 2650 50  0000 C CNN
	1    1850 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 2350 2000 2350
Wire Wire Line
	1850 2450 2000 2450
Wire Wire Line
	1850 2650 2000 2650
Wire Wire Line
	3200 2550 3350 2550
Wire Wire Line
	3200 2650 3350 2650
Wire Wire Line
	1850 3450 2000 3450
Wire Wire Line
	1850 4150 2000 4150
$Comp
L Device:R R?
U 1 1 5FC9C689
P 6550 5500
F 0 "R?" H 6700 5550 50  0000 C CNN
F 1 "10K" H 6750 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6480 5500 50  0001 C CNN
F 3 "" H 6550 5500 50  0001 C CNN
	1    6550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5700 6550 5650
$Comp
L Device:R R?
U 1 1 5FC9DD9D
P 7350 5750
F 0 "R?" V 7430 5750 50  0000 C CNN
F 1 "10K" V 7200 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 7280 5750 50  0001 C CNN
F 3 "" H 7350 5750 50  0001 C CNN
	1    7350 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_TRIM RV?
U 1 1 5FCA2788
P 8300 5350
F 0 "RV?" H 8230 5396 50  0000 R CNN
F 1 "R_POT_TRIM" H 8230 5305 50  0000 R CNN
F 2 "" H 8300 5350 50  0001 C CNN
F 3 "~" H 8300 5350 50  0001 C CNN
	1    8300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCA3988
P 7450 4950
F 0 "C?" H 7565 4996 50  0000 L CNN
F 1 "C" H 7565 4905 50  0000 L CNN
F 2 "" H 7488 4800 50  0001 C CNN
F 3 "~" H 7450 4950 50  0001 C CNN
	1    7450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV23
U 1 1 5FCAB110
P 7300 7400
F 0 "RV23" H 7230 7354 50  0000 R CNN
F 1 "100K" H 7230 7445 50  0000 R CNN
F 2 "" H 7300 7400 50  0001 C CNN
F 3 "~" H 7300 7400 50  0001 C CNN
	1    7300 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCB5243
P 7000 7700
F 0 "R?" V 7080 7700 50  0000 C CNN
F 1 "10K" V 6850 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6930 7700 50  0001 C CNN
F 3 "" H 7000 7700 50  0001 C CNN
	1    7000 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 7700 7150 7700
$Comp
L Device:C C21
U 1 1 5FCB9706
P 6550 7700
F 0 "C21" V 6750 7850 50  0000 L CNN
F 1 "47u" V 6400 7900 50  0000 L CNN
F 2 "" H 6588 7550 50  0001 C CNN
F 3 "~" H 6550 7700 50  0001 C CNN
	1    6550 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCC1260
P 7600 6950
F 0 "R?" V 7680 6950 50  0000 C CNN
F 1 "10K" V 7450 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 7530 6950 50  0001 C CNN
F 3 "" H 7600 6950 50  0001 C CNN
	1    7600 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 6950 7750 6950
$Comp
L Device:R R?
U 1 1 5FCD03DB
P 8050 6950
F 0 "R?" V 8130 6950 50  0000 C CNN
F 1 "10K" V 7900 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 7980 6950 50  0001 C CNN
F 3 "" H 8050 6950 50  0001 C CNN
	1    8050 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FCD446A
P 7850 7250
F 0 "C?" H 7965 7296 50  0000 L CNN
F 1 "C" H 7965 7205 50  0000 L CNN
F 2 "" H 7888 7100 50  0001 C CNN
F 3 "~" H 7850 7250 50  0001 C CNN
	1    7850 7250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
