EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5834BC4A
P 1350 750
F 0 "H1" H 1200 850 60  0000 C CNN
F 1 "3mm" H 1350 600 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1250 750 60  0001 C CNN
F 3 "" H 1250 750 60  0001 C CNN
	1    1350 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5834BCDF
P 1650 750
F 0 "H2" H 1500 850 60  0000 C CNN
F 1 "3mm" H 1650 600 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1550 750 60  0001 C CNN
F 3 "" H 1550 750 60  0001 C CNN
	1    1650 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5834BD62
P 1950 750
F 0 "H3" H 1800 850 60  0000 C CNN
F 1 "3mm" H 1950 600 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1850 750 60  0001 C CNN
F 3 "" H 1850 750 60  0001 C CNN
	1    1950 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5834BDED
P 2250 750
F 0 "H4" H 2100 850 60  0000 C CNN
F 1 "3mm" H 2250 600 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 2150 750 60  0001 C CNN
F 3 "" H 2150 750 60  0001 C CNN
	1    2250 750 
	1    0    0    -1  
$EndComp
$Comp
L raspberrypi_hat:OX40HAT J1
U 1 1 58DFC771
P 2400 1500
F 0 "J1" H 2750 1600 50  0000 C CNN
F 1 "40HAT" H 2100 1600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2400 1700 50  0001 C CNN
F 3 "" H 1700 1500 50  0000 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F446RETx U1
U 1 1 5FB536B1
P 2050 8600
F 0 "U1" H 3450 10200 50  0000 C CNN
F 1 "STM32F446RETx" H 3200 10050 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1450 6900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" H 2050 8600 50  0001 C CNN
	1    2050 8600
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN IC3
U 1 1 5FB54F7D
P 7400 7750
F 0 "IC3" H 7400 8117 50  0000 C CNN
F 1 "MCP6002" H 7400 8026 50  0000 C CNN
F 2 "" H 7400 7750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7400 7750 50  0001 C CNN
	1    7400 7750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN IC4
U 1 1 5FB584D7
P 11450 8050
F 0 "IC4" H 11450 8300 50  0000 C CNN
F 1 "MCP6002" H 11600 8400 50  0000 C CNN
F 2 "" H 11450 8050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 11450 8050 50  0001 C CNN
	1    11450 8050
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN IC3
U 2 1 5FB59DD8
P 9450 7650
F 0 "IC3" H 9500 7850 50  0000 C CNN
F 1 "MCP6002" H 9700 7950 50  0000 C CNN
F 2 "" H 9450 7650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9450 7650 50  0001 C CNN
	2    9450 7650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN IC4
U 2 1 5FB5B6AE
P 11450 7450
F 0 "IC4" H 11450 7700 50  0000 C CNN
F 1 "MCP6002" H 11600 7800 50  0000 C CNN
F 2 "" H 11450 7450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 11450 7450 50  0001 C CNN
	2    11450 7450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN IC3
U 3 1 5FB5F056
P 3950 10600
F 0 "IC3" V 3700 10650 50  0000 L CNN
F 1 "MCP6002" V 3950 10400 50  0000 L CNN
F 2 "" H 3950 10600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3950 10600 50  0001 C CNN
	3    3950 10600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN IC4
U 3 1 5FB60B8A
P 5250 10600
F 0 "IC4" V 5000 10650 50  0000 L CNN
F 1 "MCP6002" V 5250 10400 50  0000 L CNN
F 2 "" H 5250 10600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5250 10600 50  0001 C CNN
	3    5250 10600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN IC2
U 3 1 5FB62C30
P 4600 10600
F 0 "IC2" V 4350 10650 50  0000 L CNN
F 1 "MCP6002" V 4600 10400 50  0000 L CNN
F 2 "" H 4600 10600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4600 10600 50  0001 C CNN
	3    4600 10600
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles X2
U 1 1 5FB657A3
P 8250 5150
F 0 "X2" H 8430 5152 50  0000 L CNN
F 1 "To Radio" H 8430 5061 50  0000 L CNN
F 2 "" H 8250 5150 50  0001 C CNN
F 3 " ~" H 8250 5150 50  0001 C CNN
	1    8250 5150
	1    0    0    -1  
$EndComp
Text GLabel 1200 7500 0    50   Output ~ 0
TXA
Text GLabel 1200 8000 0    50   Output ~ 0
TXD_HOST
Text GLabel 1200 8100 0    50   Input ~ 0
RXD_HOST
Text GLabel 1200 8200 0    50   BiDi ~ 0
USB_D-
Text GLabel 1200 8300 0    50   BiDi ~ 0
USB_D+
Text GLabel 1200 8400 0    50   BiDi ~ 0
SWDIO
Text GLabel 1200 8800 0    50   Input ~ 0
RXA
Text GLabel 1200 8600 0    50   Input ~ 0
EXT_CLK
Text GLabel 1200 8500 0    50   Input ~ 0
SWCLK
Text GLabel 1200 8900 0    50   Input ~ 0
RSSI
Text GLabel 1200 9000 0    50   Input ~ 0
BOOT1
Text GLabel 1200 9100 0    50   Output ~ 0
LED_HB
Text GLabel 1200 9200 0    50   Output ~ 0
LED_COS
Text GLabel 1200 9300 0    50   Output ~ 0
LED_DMR
Text GLabel 1200 9400 0    50   Output ~ 0
LED_DSTAR
Text GLabel 1200 9500 0    50   Output ~ 0
LED_YSF
Text GLabel 1200 9600 0    50   Output ~ 0
LED_P25
Text GLabel 1200 9700 0    50   Output ~ 0
LED_NXDN
Text GLabel 1200 9900 0    50   Output ~ 0
PTT
Text GLabel 1200 10000 0    50   Output ~ 0
INHIBIT
Text GLabel 1200 10100 0    50   Output ~ 0
LED_FM
Wire Wire Line
	1350 8000 1200 8000
Wire Wire Line
	1350 8100 1200 8100
Wire Wire Line
	1350 8200 1200 8200
Wire Wire Line
	1200 8300 1350 8300
Wire Wire Line
	1350 8400 1200 8400
Wire Wire Line
	1350 8500 1200 8500
Wire Wire Line
	1350 8600 1200 8600
Wire Wire Line
	1350 8800 1200 8800
Wire Wire Line
	1350 8900 1200 8900
Wire Wire Line
	1350 9000 1200 9000
Wire Wire Line
	1350 9100 1200 9100
Wire Wire Line
	1350 9200 1200 9200
Wire Wire Line
	1350 9300 1200 9300
Wire Wire Line
	1350 9400 1200 9400
Wire Wire Line
	1350 9500 1200 9500
Wire Wire Line
	1350 9600 1200 9600
Wire Wire Line
	1350 9700 1200 9700
Wire Wire Line
	1350 9900 1200 9900
Wire Wire Line
	1350 10000 1200 10000
Wire Wire Line
	1350 10100 1200 10100
$Comp
L power:+5V #PWR?
U 1 1 5FBDBB83
P 3150 1400
F 0 "#PWR?" H 3150 1250 50  0001 C CNN
F 1 "+5V" H 3165 1573 50  0000 C CNN
F 2 "" H 3150 1400 50  0001 C CNN
F 3 "" H 3150 1400 50  0001 C CNN
	1    3150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5FBDC243
P 9450 4950
F 0 "#PWR?" H 9450 4800 50  0001 C CNN
F 1 "+BATT" H 9465 5123 50  0000 C CNN
F 2 "" H 9450 4950 50  0001 C CNN
F 3 "" H 9450 4950 50  0001 C CNN
	1    9450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBDC9EB
P 8250 5750
F 0 "#PWR?" H 8250 5500 50  0001 C CNN
F 1 "GND" H 8255 5577 50  0000 C CNN
F 2 "" H 8250 5750 50  0001 C CNN
F 3 "" H 8250 5750 50  0001 C CNN
	1    8250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBED398
P 2050 10550
F 0 "#PWR?" H 2050 10300 50  0001 C CNN
F 1 "GND" H 2055 10377 50  0000 C CNN
F 2 "" H 2050 10550 50  0001 C CNN
F 3 "" H 2050 10550 50  0001 C CNN
	1    2050 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 10400 2250 10500
Wire Wire Line
	2250 10500 2150 10500
Wire Wire Line
	2050 10500 2050 10550
Wire Wire Line
	1850 10500 1950 10500
Connection ~ 2050 10500
Wire Wire Line
	1850 10400 1850 10500
Wire Wire Line
	1950 10400 1950 10500
Connection ~ 1950 10500
Wire Wire Line
	1950 10500 2050 10500
Wire Wire Line
	2050 10400 2050 10500
Wire Wire Line
	2150 10400 2150 10500
Connection ~ 2150 10500
Wire Wire Line
	2150 10500 2050 10500
Text GLabel 1650 1600 0    50   BiDi ~ 0
SDA
Text GLabel 1650 1700 0    50   Output ~ 0
SCL
Text GLabel 3150 1800 2    50   Input ~ 0
RXD_HOST
Text GLabel 3150 1900 2    50   Output ~ 0
TXD_HOST
$Comp
L power:GND #PWR?
U 1 1 5FC2961C
P 3150 3100
F 0 "#PWR?" H 3150 2850 50  0001 C CNN
F 1 "GND" V 3150 2900 50  0000 C CNN
F 2 "" H 3150 3100 50  0000 C CNN
F 3 "" H 3150 3100 50  0000 C CNN
	1    3150 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC2A232
P 3150 2900
F 0 "#PWR?" H 3150 2650 50  0001 C CNN
F 1 "GND" V 3150 2700 50  0000 C CNN
F 2 "" H 3150 2900 50  0000 C CNN
F 3 "" H 3150 2900 50  0000 C CNN
	1    3150 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC2AE3A
P 3150 2100
F 0 "#PWR?" H 3150 1850 50  0001 C CNN
F 1 "GND" V 3150 1900 50  0000 C CNN
F 2 "" H 3150 2100 50  0000 C CNN
F 3 "" H 3150 2100 50  0000 C CNN
	1    3150 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC2BA8E
P 3150 1700
F 0 "#PWR?" H 3150 1450 50  0001 C CNN
F 1 "GND" V 3150 1500 50  0000 C CNN
F 2 "" H 3150 1700 50  0000 C CNN
F 3 "" H 3150 1700 50  0000 C CNN
	1    3150 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC2C8F8
P 3150 2400
F 0 "#PWR?" H 3150 2150 50  0001 C CNN
F 1 "GND" V 3150 2200 50  0000 C CNN
F 2 "" H 3150 2400 50  0000 C CNN
F 3 "" H 3150 2400 50  0000 C CNN
	1    3150 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 1700 3000 1700
Wire Wire Line
	3150 2100 3000 2100
Wire Wire Line
	3150 2400 3000 2400
Wire Wire Line
	3150 2900 3000 2900
Wire Wire Line
	3150 3100 3000 3100
$Comp
L power:GND #PWR?
U 1 1 5FC3432A
P 1650 3400
F 0 "#PWR?" H 1650 3150 50  0001 C CNN
F 1 "GND" V 1650 3200 50  0000 C CNN
F 2 "" H 1650 3400 50  0000 C CNN
F 3 "" H 1650 3400 50  0000 C CNN
	1    1650 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC354F1
P 1650 2700
F 0 "#PWR?" H 1650 2450 50  0001 C CNN
F 1 "GND" V 1650 2500 50  0000 C CNN
F 2 "" H 1650 2700 50  0000 C CNN
F 3 "" H 1650 2700 50  0000 C CNN
	1    1650 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC36586
P 1650 1900
F 0 "#PWR?" H 1650 1650 50  0001 C CNN
F 1 "GND" V 1650 1700 50  0000 C CNN
F 2 "" H 1650 1900 50  0000 C CNN
F 3 "" H 1650 1900 50  0000 C CNN
	1    1650 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1600 1800 1600
Wire Wire Line
	1650 1700 1800 1700
Wire Wire Line
	1650 1900 1800 1900
Wire Wire Line
	3000 1800 3150 1800
Wire Wire Line
	3000 1900 3150 1900
Wire Wire Line
	1650 2700 1800 2700
Wire Wire Line
	1650 3400 1800 3400
$Comp
L Device:R R38
U 1 1 5FC9C689
P 13900 8900
F 0 "R38" V 13950 9100 50  0000 C CNN
F 1 "47k" V 13850 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 13830 8900 50  0001 C CNN
F 3 "" H 13900 8900 50  0001 C CNN
	1    13900 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FC9DD9D
P 3900 6750
F 0 "R3" H 4050 6800 50  0000 C CNN
F 1 "10K" H 4100 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 3830 6750 50  0001 C CNN
F 3 "" H 3900 6750 50  0001 C CNN
	1    3900 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM R51
U 1 1 5FCA2788
P 14750 9250
F 0 "R51" H 14681 9204 50  0000 R CNN
F 1 "100k" H 14681 9295 50  0000 R CNN
F 2 "" H 14750 9250 50  0001 C CNN
F 3 "~" H 14750 9250 50  0001 C CNN
	1    14750 9250
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FCA3988
P 13700 1500
F 0 "C?" H 13815 1546 50  0000 L CNN
F 1 "1u" H 13815 1455 50  0000 L CNN
F 2 "" H 13738 1350 50  0001 C CNN
F 3 "~" H 13700 1500 50  0001 C CNN
	1    13700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM R23
U 1 1 5FCAB110
P 7750 8050
F 0 "R23" H 7680 8096 50  0000 R CNN
F 1 "100k" H 7680 8005 50  0000 R CNN
F 2 "" H 7750 8050 50  0001 C CNN
F 3 "~" H 7750 8050 50  0001 C CNN
	1    7750 8050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FCB5243
P 7750 8350
F 0 "R19" H 7900 8400 50  0000 C CNN
F 1 "10k" H 7900 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 7680 8350 50  0001 C CNN
F 3 "" H 7750 8350 50  0001 C CNN
	1    7750 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5FCB9706
P 7750 8650
F 0 "C21" H 7900 8700 50  0000 L CNN
F 1 "47u" H 7900 8600 50  0000 L CNN
F 2 "" H 7788 8500 50  0001 C CNN
F 3 "~" H 7750 8650 50  0001 C CNN
	1    7750 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5FCC1260
P 8100 7750
F 0 "R25" V 8180 7750 50  0000 C CNN
F 1 "3k3" V 8000 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 8030 7750 50  0001 C CNN
F 3 "" H 8100 7750 50  0001 C CNN
	1    8100 7750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 5FCD03DB
P 8500 7750
F 0 "R27" V 8580 7750 50  0000 C CNN
F 1 "39k" V 8400 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 8430 7750 50  0001 C CNN
F 3 "" H 8500 7750 50  0001 C CNN
	1    8500 7750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C26
U 1 1 5FCD446A
P 8300 8000
F 0 "C26" H 8415 8046 50  0000 L CNN
F 1 "10n" H 8415 7955 50  0000 L CNN
F 2 "" H 8338 7850 50  0001 C CNN
F 3 "~" H 8300 8000 50  0001 C CNN
	1    8300 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5FCDE78E
P 8900 7750
F 0 "R28" V 8980 7750 50  0000 C CNN
F 1 "3k9" V 8800 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 8830 7750 50  0001 C CNN
F 3 "" H 8900 7750 50  0001 C CNN
	1    8900 7750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C31
U 1 1 5FCEA76B
P 9100 8000
F 0 "C31" H 9215 8046 50  0000 L CNN
F 1 "680p" H 9215 7955 50  0000 L CNN
F 2 "" H 9138 7850 50  0001 C CNN
F 3 "~" H 9100 8000 50  0001 C CNN
	1    9100 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5FCF691F
P 8850 7300
F 0 "C30" V 8950 7100 50  0000 L CNN
F 1 "10n" V 8750 7100 50  0000 L CNN
F 2 "" H 8888 7150 50  0001 C CNN
F 3 "~" H 8850 7300 50  0001 C CNN
	1    8850 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 7750 9100 7750
Wire Wire Line
	9100 7850 9100 7750
Connection ~ 9100 7750
Wire Wire Line
	9100 7750 9050 7750
Wire Wire Line
	8350 7750 8300 7750
Wire Wire Line
	8300 7850 8300 7750
Connection ~ 8300 7750
Wire Wire Line
	8300 7750 8250 7750
Wire Wire Line
	9150 7550 9100 7550
$Comp
L Connector:TestPoint TP1
U 1 1 5FD4AF22
P 7000 7400
F 0 "TP1" H 7050 7700 50  0000 L CNN
F 1 "TestPoint" H 7050 7600 50  0000 L CNN
F 2 "" H 7200 7400 50  0001 C CNN
F 3 "~" H 7200 7400 50  0001 C CNN
	1    7000 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FD4F12E
P 7750 6750
F 0 "TP2" H 7800 7050 50  0000 L CNN
F 1 "TestPoint" H 7800 6950 50  0000 L CNN
F 2 "" H 7950 6750 50  0001 C CNN
F 3 "~" H 7950 6750 50  0001 C CNN
	1    7750 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FD50FD7
P 9100 7200
F 0 "TP3" H 9158 7318 50  0000 L CNN
F 1 "RXA" H 9158 7227 50  0000 L CNN
F 2 "" H 9300 7200 50  0001 C CNN
F 3 "~" H 9300 7200 50  0001 C CNN
	1    9100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 7750 7750 7750
Wire Wire Line
	7750 7900 7750 7750
Connection ~ 7750 7750
Wire Wire Line
	7750 7750 7950 7750
Wire Wire Line
	7600 8050 7000 8050
Wire Wire Line
	7000 8050 7000 7850
Wire Wire Line
	7000 7850 7100 7850
Wire Wire Line
	7000 7400 7000 7850
Connection ~ 7000 7850
$Comp
L power:GND #PWR?
U 1 1 5FD9CF33
P 6400 7350
F 0 "#PWR?" H 6400 7100 50  0001 C CNN
F 1 "GND" H 6550 7250 50  0000 C CNN
F 2 "" H 6400 7350 50  0000 C CNN
F 3 "" H 6400 7350 50  0000 C CNN
	1    6400 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD9EFC2
P 7750 8800
F 0 "#PWR?" H 7750 8550 50  0001 C CNN
F 1 "GND" H 7750 8650 50  0000 C CNN
F 2 "" H 7750 8800 50  0000 C CNN
F 3 "" H 7750 8800 50  0000 C CNN
	1    7750 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA108C
P 8300 8150
F 0 "#PWR?" H 8300 7900 50  0001 C CNN
F 1 "GND" H 8300 8000 50  0000 C CNN
F 2 "" H 8300 8150 50  0000 C CNN
F 3 "" H 8300 8150 50  0000 C CNN
	1    8300 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA30F8
P 9100 8150
F 0 "#PWR?" H 9100 7900 50  0001 C CNN
F 1 "GND" H 9100 8000 50  0000 C CNN
F 2 "" H 9100 8150 50  0000 C CNN
F 3 "" H 9100 8150 50  0000 C CNN
	1    9100 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA56CC
P 5700 8100
F 0 "#PWR?" H 5700 7850 50  0001 C CNN
F 1 "GND" H 5700 7950 50  0000 C CNN
F 2 "" H 5700 8100 50  0000 C CNN
F 3 "" H 5700 8100 50  0000 C CNN
	1    5700 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5FDAAC02
P 6500 7650
F 0 "C20" V 6600 7450 50  0000 L CNN
F 1 "22u" V 6400 7450 50  0000 L CNN
F 2 "" H 6538 7500 50  0001 C CNN
F 3 "~" H 6500 7650 50  0001 C CNN
	1    6500 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FDAF083
P 6750 7200
F 0 "R16" H 6600 7250 50  0000 C CNN
F 1 "100k" H 6600 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6680 7200 50  0001 C CNN
F 3 "" H 6750 7200 50  0001 C CNN
	1    6750 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FDB12C2
P 6400 7200
F 0 "R14" H 6250 7250 50  0000 C CNN
F 1 "22k" H 6250 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6330 7200 50  0001 C CNN
F 3 "" H 6400 7200 50  0001 C CNN
	1    6400 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5FDC49AA
P 6050 7200
F 0 "C17" H 5800 7250 50  0000 L CNN
F 1 "47u" H 5800 7150 50  0000 L CNN
F 2 "" H 6088 7050 50  0001 C CNN
F 3 "~" H 6050 7200 50  0001 C CNN
	1    6050 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDC49B0
P 6050 7350
F 0 "#PWR?" H 6050 7100 50  0001 C CNN
F 1 "GND" H 6200 7250 50  0000 C CNN
F 2 "" H 6050 7350 50  0000 C CNN
F 3 "" H 6050 7350 50  0000 C CNN
	1    6050 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FDCC0DD
P 6750 6800
F 0 "R13" H 6900 6850 50  0000 C CNN
F 1 "22k" H 6900 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6680 6800 50  0001 C CNN
F 3 "" H 6750 6800 50  0001 C CNN
	1    6750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FE2A35D
P 1300 6000
F 0 "#PWR?" H 1300 5850 50  0001 C CNN
F 1 "+3.3V" H 1315 6173 50  0000 C CNN
F 2 "" H 1300 6000 50  0001 C CNN
F 3 "" H 1300 6000 50  0001 C CNN
	1    1300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 7650 6750 7650
Wire Wire Line
	6750 7350 6750 7650
Connection ~ 6750 7650
Wire Wire Line
	6750 7650 6650 7650
Wire Wire Line
	6750 6950 6750 7000
Wire Wire Line
	6750 7000 6400 7000
Wire Wire Line
	6050 7000 6050 7050
Connection ~ 6750 7000
Wire Wire Line
	6750 7000 6750 7050
Wire Wire Line
	6400 7050 6400 7000
Connection ~ 6400 7000
Wire Wire Line
	6400 7000 6050 7000
$Comp
L Device:R R10
U 1 1 5FE3C3CB
P 6200 7650
F 0 "R10" V 6280 7650 50  0000 C CNN
F 1 "10K" V 6100 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6130 7650 50  0001 C CNN
F 3 "" H 6200 7650 50  0001 C CNN
	1    6200 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_TRIM R6
U 1 1 5FE451BA
P 5700 7650
F 0 "R6" H 5550 7600 50  0000 R CNN
F 1 "100k" H 5631 7695 50  0000 R CNN
F 2 "" H 5700 7650 50  0001 C CNN
F 3 "~" H 5700 7650 50  0001 C CNN
	1    5700 7650
	1    0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5FE60AAE
P 5700 7950
F 0 "R7" H 5550 8000 50  0000 C CNN
F 1 "100" H 5550 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 5630 7950 50  0001 C CNN
F 3 "" H 5700 7950 50  0001 C CNN
	1    5700 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7650 5850 7650
$Comp
L Device:C C14
U 1 1 5FE6E010
P 5450 7350
F 0 "C14" V 5550 7150 50  0000 L CNN
F 1 "22u" V 5350 7150 50  0000 L CNN
F 2 "" H 5488 7200 50  0001 C CNN
F 3 "~" H 5450 7350 50  0001 C CNN
	1    5450 7350
	0    -1   -1   0   
$EndComp
Text GLabel 5150 7350 0    50   Input ~ 0
RXA_R
Wire Wire Line
	5150 7350 5300 7350
Wire Wire Line
	8650 7750 8700 7750
Wire Wire Line
	8700 7300 8700 7750
Connection ~ 8700 7750
Wire Wire Line
	8700 7750 8750 7750
Wire Wire Line
	9100 7550 9100 7300
Wire Wire Line
	9100 7300 9000 7300
Wire Wire Line
	9100 7200 9100 7300
Connection ~ 9100 7300
Text GLabel 9950 7650 2    50   Output ~ 0
RXA
Wire Wire Line
	9100 7300 9850 7300
Wire Wire Line
	9850 7300 9850 7650
Wire Wire Line
	9850 7650 9750 7650
Wire Wire Line
	9950 7650 9850 7650
Connection ~ 9850 7650
$Comp
L Amplifier_Operational:MCP6002-xSN IC2
U 1 1 5FEED97B
P 7400 9800
F 0 "IC2" H 7400 10167 50  0000 C CNN
F 1 "MCP6002" H 7400 10076 50  0000 C CNN
F 2 "" H 7400 9800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7400 9800 50  0001 C CNN
	1    7400 9800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN IC2
U 2 1 5FEED981
P 9450 9700
F 0 "IC2" H 9500 9900 50  0000 C CNN
F 1 "MCP6002" H 9700 10000 50  0000 C CNN
F 2 "" H 9450 9700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9450 9700 50  0001 C CNN
	2    9450 9700
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT_TRIM R32
U 1 1 5FEED987
P 10450 9950
F 0 "R32" H 10200 10000 50  0000 R CNN
F 1 "10k" H 10200 10100 50  0000 R CNN
F 2 "" H 10450 9950 50  0001 C CNN
F 3 "~" H 10450 9950 50  0001 C CNN
	1    10450 9950
	1    0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5FEED98D
P 7750 10400
F 0 "R21" H 7900 10450 50  0000 C CNN
F 1 "100k" H 7900 10350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 7680 10400 50  0001 C CNN
F 3 "" H 7750 10400 50  0001 C CNN
	1    7750 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5FEED993
P 7750 10700
F 0 "C22" H 7900 10750 50  0000 L CNN
F 1 "47u" H 7900 10650 50  0000 L CNN
F 2 "" H 7788 10550 50  0001 C CNN
F 3 "~" H 7750 10700 50  0001 C CNN
	1    7750 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5FEED999
P 8100 9800
F 0 "R22" V 8180 9800 50  0000 C CNN
F 1 "3k3" V 8000 9800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 8030 9800 50  0001 C CNN
F 3 "" H 8100 9800 50  0001 C CNN
	1    8100 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FEED99F
P 8500 9800
F 0 "R24" V 8580 9800 50  0000 C CNN
F 1 "39k" V 8400 9800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 8430 9800 50  0001 C CNN
F 3 "" H 8500 9800 50  0001 C CNN
	1    8500 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C24
U 1 1 5FEED9A5
P 8300 10050
F 0 "C24" H 8415 10096 50  0000 L CNN
F 1 "10n" H 8415 10005 50  0000 L CNN
F 2 "" H 8338 9900 50  0001 C CNN
F 3 "~" H 8300 10050 50  0001 C CNN
	1    8300 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5FEED9AB
P 8900 9800
F 0 "R26" V 8980 9800 50  0000 C CNN
F 1 "3k9" V 8800 9800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 8830 9800 50  0001 C CNN
F 3 "" H 8900 9800 50  0001 C CNN
	1    8900 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 5FEED9B1
P 9100 10050
F 0 "C29" H 9215 10096 50  0000 L CNN
F 1 "680p" H 9215 10005 50  0000 L CNN
F 2 "" H 9138 9900 50  0001 C CNN
F 3 "~" H 9100 10050 50  0001 C CNN
	1    9100 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5FEED9B7
P 8850 9350
F 0 "C27" V 8950 9150 50  0000 L CNN
F 1 "10n" V 8750 9150 50  0000 L CNN
F 2 "" H 8888 9200 50  0001 C CNN
F 3 "~" H 8850 9350 50  0001 C CNN
	1    8850 9350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 9800 9100 9800
Wire Wire Line
	9100 9900 9100 9800
Connection ~ 9100 9800
Wire Wire Line
	9100 9800 9050 9800
Wire Wire Line
	8350 9800 8300 9800
Wire Wire Line
	8300 9900 8300 9800
Connection ~ 8300 9800
Wire Wire Line
	8300 9800 8250 9800
Wire Wire Line
	9150 9600 9100 9600
$Comp
L Connector:TestPoint TP5
U 1 1 5FEED9CC
P 7750 9450
F 0 "TP5" H 7800 9750 50  0000 L CNN
F 1 "TestPoint" H 7800 9650 50  0000 L CNN
F 2 "" H 7950 9450 50  0001 C CNN
F 3 "~" H 7950 9450 50  0001 C CNN
	1    7750 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5FEED9D2
P 10450 9450
F 0 "TP6" H 10508 9568 50  0000 L CNN
F 1 "TXA_R" H 10508 9477 50  0000 L CNN
F 2 "" H 10650 9450 50  0001 C CNN
F 3 "~" H 10650 9450 50  0001 C CNN
	1    10450 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 9800 7750 9800
Connection ~ 7750 9800
Wire Wire Line
	7750 9800 7950 9800
Wire Wire Line
	7000 9900 7100 9900
Wire Wire Line
	7750 9450 7750 9800
$Comp
L power:GND #PWR?
U 1 1 5FEED9E2
P 6400 9400
F 0 "#PWR?" H 6400 9150 50  0001 C CNN
F 1 "GND" H 6550 9300 50  0000 C CNN
F 2 "" H 6400 9400 50  0000 C CNN
F 3 "" H 6400 9400 50  0000 C CNN
	1    6400 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEED9E8
P 7750 10850
F 0 "#PWR?" H 7750 10600 50  0001 C CNN
F 1 "GND" H 7750 10700 50  0000 C CNN
F 2 "" H 7750 10850 50  0000 C CNN
F 3 "" H 7750 10850 50  0000 C CNN
	1    7750 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEED9EE
P 8300 10200
F 0 "#PWR?" H 8300 9950 50  0001 C CNN
F 1 "GND" H 8300 10050 50  0000 C CNN
F 2 "" H 8300 10200 50  0000 C CNN
F 3 "" H 8300 10200 50  0000 C CNN
	1    8300 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEED9F4
P 9100 10200
F 0 "#PWR?" H 9100 9950 50  0001 C CNN
F 1 "GND" H 9100 10050 50  0000 C CNN
F 2 "" H 9100 10200 50  0000 C CNN
F 3 "" H 9100 10200 50  0000 C CNN
	1    9100 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEED9FA
P 5900 10050
F 0 "#PWR?" H 5900 9800 50  0001 C CNN
F 1 "GND" H 5900 9900 50  0000 C CNN
F 2 "" H 5900 10050 50  0000 C CNN
F 3 "" H 5900 10050 50  0000 C CNN
	1    5900 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5FEEDA00
P 6500 9700
F 0 "C19" V 6600 9500 50  0000 L CNN
F 1 "22u" V 6400 9500 50  0000 L CNN
F 2 "" H 6538 9550 50  0001 C CNN
F 3 "~" H 6500 9700 50  0001 C CNN
	1    6500 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5FEEDA06
P 6750 9250
F 0 "R15" H 6600 9300 50  0000 C CNN
F 1 "100k" H 6600 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6680 9250 50  0001 C CNN
F 3 "" H 6750 9250 50  0001 C CNN
	1    6750 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FEEDA0C
P 6400 9250
F 0 "R12" H 6250 9300 50  0000 C CNN
F 1 "22k" H 6250 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6330 9250 50  0001 C CNN
F 3 "" H 6400 9250 50  0001 C CNN
	1    6400 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FEEDA12
P 6050 9250
F 0 "C15" H 5800 9300 50  0000 L CNN
F 1 "47u" H 5800 9200 50  0000 L CNN
F 2 "" H 6088 9100 50  0001 C CNN
F 3 "~" H 6050 9250 50  0001 C CNN
	1    6050 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEEDA18
P 6050 9400
F 0 "#PWR?" H 6050 9150 50  0001 C CNN
F 1 "GND" H 6200 9300 50  0000 C CNN
F 2 "" H 6050 9400 50  0000 C CNN
F 3 "" H 6050 9400 50  0000 C CNN
	1    6050 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FEEDA1E
P 6750 8850
F 0 "R11" H 6900 8900 50  0000 C CNN
F 1 "22k" H 6900 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6680 8850 50  0001 C CNN
F 3 "" H 6750 8850 50  0001 C CNN
	1    6750 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 9700 6750 9700
Wire Wire Line
	6750 9400 6750 9700
Connection ~ 6750 9700
Wire Wire Line
	6750 9700 6650 9700
Wire Wire Line
	6750 9000 6750 9050
Wire Wire Line
	6750 9050 6400 9050
Wire Wire Line
	6050 9050 6050 9100
Connection ~ 6750 9050
Wire Wire Line
	6750 9050 6750 9100
Wire Wire Line
	6400 9100 6400 9050
Connection ~ 6400 9050
Wire Wire Line
	6400 9050 6050 9050
$Comp
L Device:R R?
U 1 1 5FEEDA36
P 6200 9700
F 0 "R?" V 6280 9700 50  0000 C CNN
F 1 "10K" V 6100 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6130 9700 50  0001 C CNN
F 3 "" H 6200 9700 50  0001 C CNN
	1    6200 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FEEDA42
P 5900 9900
F 0 "R8" H 5750 9950 50  0000 C CNN
F 1 "10k" H 5750 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 5830 9900 50  0001 C CNN
F 3 "" H 5900 9900 50  0001 C CNN
	1    5900 9900
	1    0    0    -1  
$EndComp
Text GLabel 5700 9700 0    50   Input ~ 0
TXA
Wire Wire Line
	8650 9800 8700 9800
Wire Wire Line
	8700 9350 8700 9800
Connection ~ 8700 9800
Wire Wire Line
	8700 9800 8750 9800
Wire Wire Line
	9100 9600 9100 9350
Wire Wire Line
	9100 9350 9000 9350
Connection ~ 9100 9350
Text GLabel 11100 9950 2    50   Output ~ 0
TXA_R
Wire Wire Line
	9100 9350 9850 9350
Wire Wire Line
	9850 9350 9850 9700
Wire Wire Line
	9850 9700 9750 9700
Wire Wire Line
	9950 9700 9850 9700
Connection ~ 9850 9700
$Comp
L power:+5V #PWR?
U 1 1 5FF2152F
P 6750 8700
F 0 "#PWR?" H 6750 8550 50  0001 C CNN
F 1 "+5V" H 6765 8873 50  0000 C CNN
F 2 "" H 6750 8700 50  0001 C CNN
F 3 "" H 6750 8700 50  0001 C CNN
	1    6750 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 9700 5900 9700
Wire Wire Line
	5900 9750 5900 9700
Connection ~ 5900 9700
Wire Wire Line
	5900 9700 6050 9700
$Comp
L Device:R R20
U 1 1 5FF6488B
P 7750 10000
F 0 "R20" H 7900 10050 50  0000 C CNN
F 1 "68k" H 7900 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 7680 10000 50  0001 C CNN
F 3 "" H 7750 10000 50  0001 C CNN
	1    7750 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 9850 7750 9800
Wire Wire Line
	7750 10250 7750 10200
Wire Wire Line
	7750 10200 7000 10200
Wire Wire Line
	7000 9900 7000 10200
Connection ~ 7750 10200
Wire Wire Line
	7750 10200 7750 10150
$Comp
L power:GND #PWR?
U 1 1 5FFB381F
P 10450 10100
F 0 "#PWR?" H 10450 9850 50  0001 C CNN
F 1 "GND" H 10450 9950 50  0000 C CNN
F 2 "" H 10450 10100 50  0000 C CNN
F 3 "" H 10450 10100 50  0000 C CNN
	1    10450 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5FFBE637
P 10100 9700
F 0 "C33" V 10200 9500 50  0000 L CNN
F 1 "22u" V 10000 9500 50  0000 L CNN
F 2 "" H 10138 9550 50  0001 C CNN
F 3 "~" H 10100 9700 50  0001 C CNN
	1    10100 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C34
U 1 1 5FFF7899
P 10850 9950
F 0 "C34" V 10950 9750 50  0000 L CNN
F 1 "22u" V 10750 9750 50  0000 L CNN
F 2 "" H 10888 9800 50  0001 C CNN
F 3 "~" H 10850 9950 50  0001 C CNN
	1    10850 9950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 9450 10450 9700
Wire Wire Line
	10250 9700 10450 9700
Connection ~ 10450 9700
Wire Wire Line
	10450 9700 10450 9800
Wire Wire Line
	10700 9950 10600 9950
Wire Wire Line
	11100 9950 11000 9950
$Comp
L Diode:BAV70 D1
U 1 1 600F36EA
P 12000 7750
F 0 "D1" V 12250 7450 50  0000 L CNN
F 1 "BAV70" V 12150 7300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12000 7750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12000 7750 50  0001 C CNN
	1    12000 7750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BEC_BRT T3
U 1 1 60106B7B
P 13000 7750
F 0 "T3" H 13140 7796 50  0000 L CNN
F 1 "MMUN2214" H 13140 7705 50  0000 L CNN
F 2 "" H 13000 7750 50  0001 C CNN
F 3 "~" H 13000 7750 50  0001 C CNN
	1    13000 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011C67B
P 10750 8500
F 0 "#PWR?" H 10750 8250 50  0001 C CNN
F 1 "GND" H 10750 8350 50  0000 C CNN
F 2 "" H 10750 8500 50  0000 C CNN
F 3 "" H 10750 8500 50  0000 C CNN
	1    10750 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 6011C681
P 10750 8350
F 0 "R36" H 10600 8400 50  0000 C CNN
F 1 "1k" H 10600 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 10680 8350 50  0001 C CNN
F 3 "" H 10750 8350 50  0001 C CNN
	1    10750 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 60127E11
P 10400 7150
F 0 "R33" H 10250 7200 50  0000 C CNN
F 1 "10k" H 10250 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 10330 7150 50  0001 C CNN
F 3 "" H 10400 7150 50  0001 C CNN
	1    10400 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 6012D2CB
P 10750 7150
F 0 "R34" H 10600 7200 50  0000 C CNN
F 1 "1k" H 10600 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 10680 7150 50  0001 C CNN
F 3 "" H 10750 7150 50  0001 C CNN
	1    10750 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 601328B2
P 10750 7800
F 0 "R35" H 10600 7850 50  0000 C CNN
F 1 "10k" H 10600 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 10680 7800 50  0001 C CNN
F 3 "" H 10750 7800 50  0001 C CNN
	1    10750 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 8150 10750 8150
Wire Wire Line
	10750 8150 10750 7950
Wire Wire Line
	10750 8200 10750 8150
Connection ~ 10750 8150
Wire Wire Line
	11150 7550 11000 7550
Wire Wire Line
	10400 7550 10400 7300
Wire Wire Line
	11150 7950 11000 7950
Wire Wire Line
	11000 7950 11000 7550
Connection ~ 11000 7550
Wire Wire Line
	11000 7550 10400 7550
Wire Wire Line
	10750 7650 10750 7350
Wire Wire Line
	11150 7350 10750 7350
Connection ~ 10750 7350
Wire Wire Line
	10750 7350 10750 7300
$Comp
L Device:C C35
U 1 1 601A76F1
P 12300 8000
F 0 "C35" H 12415 8046 50  0000 L CNN
F 1 "4u7" H 12415 7955 50  0000 L CNN
F 2 "" H 12338 7850 50  0001 C CNN
F 3 "~" H 12300 8000 50  0001 C CNN
	1    12300 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601A76F7
P 13050 7950
F 0 "#PWR?" H 13050 7700 50  0001 C CNN
F 1 "GND" H 13050 7800 50  0000 C CNN
F 2 "" H 13050 7950 50  0000 C CNN
F 3 "" H 13050 7950 50  0000 C CNN
	1    13050 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 601B865D
P 14850 7650
F 0 "R30" H 14700 7700 50  0000 C CNN
F 1 "47k" H 14700 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 14780 7650 50  0001 C CNN
F 3 "" H 14850 7650 50  0001 C CNN
	1    14850 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 7750 12300 7750
Wire Wire Line
	12300 7850 12300 7750
Connection ~ 12300 7750
Wire Wire Line
	12300 7750 12200 7750
Wire Wire Line
	12000 7450 11750 7450
Wire Wire Line
	12000 8050 11750 8050
$Comp
L power:+3.3V #PWR?
U 1 1 60216030
P 10750 7000
F 0 "#PWR?" H 10750 6850 50  0001 C CNN
F 1 "+3.3V" H 10765 7173 50  0000 C CNN
F 2 "" H 10750 7000 50  0001 C CNN
F 3 "" H 10750 7000 50  0001 C CNN
	1    10750 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6021C58A
P 14850 7100
F 0 "#PWR?" H 14850 6950 50  0001 C CNN
F 1 "+3.3V" H 14865 7273 50  0000 C CNN
F 2 "" H 14850 7100 50  0001 C CNN
F 3 "" H 14850 7100 50  0001 C CNN
	1    14850 7100
	1    0    0    -1  
$EndComp
Text GLabel 13150 7400 2    50   Output ~ 0
LED_CLIP
Wire Wire Line
	13150 7400 13050 7400
Wire Wire Line
	13050 7400 13050 7550
Wire Wire Line
	10400 7000 10400 6900
Wire Wire Line
	10400 6900 7750 6900
Wire Wire Line
	7750 6900 7750 7750
Wire Wire Line
	7750 6750 7750 6900
Connection ~ 7750 6900
$Comp
L power:GND #PWR?
U 1 1 6026CE19
P 12300 8150
F 0 "#PWR?" H 12300 7900 50  0001 C CNN
F 1 "GND" H 12300 8000 50  0000 C CNN
F 2 "" H 12300 8150 50  0000 C CNN
F 3 "" H 12300 8150 50  0000 C CNN
	1    12300 8150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even JP4
U 1 1 6027C465
P 7300 2450
F 0 "JP4" H 7350 3067 50  0000 C CNN
F 1 "To LED + Display" H 7350 2976 50  0000 C CNN
F 2 "" H 7300 2450 50  0001 C CNN
F 3 "~" H 7300 2450 50  0001 C CNN
	1    7300 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even JP5
U 1 1 6028467C
P 13850 2450
F 0 "JP5" H 13900 3067 50  0000 C CNN
F 1 "To STM32 DVM" H 13900 2976 50  0000 C CNN
F 2 "" H 13850 2450 50  0001 C CNN
F 3 "~" H 13850 2450 50  0001 C CNN
	1    13850 2450
	1    0    0    -1  
$EndComp
Text GLabel 5900 2000 0    50   Input ~ 0
LED_HB
Text GLabel 5900 2200 0    50   Input ~ 0
LED_COS
Text GLabel 5900 2800 0    50   Input ~ 0
LED_DMR
Text GLabel 5900 3000 0    50   Input ~ 0
LED_DSTAR
Text GLabel 5900 3200 0    50   Input ~ 0
LED_YSF
Text GLabel 5900 3400 0    50   Input ~ 0
LED_P25
Text GLabel 8700 3150 2    50   Input ~ 0
LED_NXDN
Text GLabel 5900 2600 0    50   Input ~ 0
LED_FM
Text GLabel 5900 2400 0    50   Input ~ 0
PTT
Text GLabel 10750 3250 2    50   Output ~ 0
SR_RX
Text GLabel 10750 2250 2    50   Input ~ 0
SR_TX
Text GLabel 2900 8500 2    50   Input ~ 0
SR_RX
Text GLabel 2900 9900 2    50   Output ~ 0
SR_TX
Wire Wire Line
	2900 9900 2750 9900
Wire Wire Line
	2900 8500 2750 8500
Wire Wire Line
	1350 7500 1200 7500
Text GLabel 10750 2000 2    50   Input ~ 0
SCL
Text GLabel 8700 2950 2    50   Input ~ 0
LED_CLIP
$Comp
L power:+5V #PWR?
U 1 1 604548EB
P 8500 2200
F 0 "#PWR?" H 8500 2050 50  0001 C CNN
F 1 "+5V" V 8500 2400 50  0000 C CNN
F 2 "" H 8500 2200 50  0001 C CNN
F 3 "" H 8500 2200 50  0001 C CNN
	1    8500 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60481BFC
P 7600 2750
F 0 "#PWR?" H 7600 2500 50  0001 C CNN
F 1 "GND" V 7600 2550 50  0000 C CNN
F 2 "" H 7600 2750 50  0000 C CNN
F 3 "" H 7600 2750 50  0000 C CNN
	1    7600 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60488877
P 7600 2350
F 0 "#PWR?" H 7600 2100 50  0001 C CNN
F 1 "GND" V 7600 2150 50  0000 C CNN
F 2 "" H 7600 2350 50  0000 C CNN
F 3 "" H 7600 2350 50  0000 C CNN
	1    7600 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 60492AA8
P 13400 1300
F 0 "#PWR?" H 13400 1150 50  0001 C CNN
F 1 "+3.3VA" H 13415 1473 50  0000 C CNN
F 2 "" H 13400 1300 50  0001 C CNN
F 3 "" H 13400 1300 50  0001 C CNN
	1    13400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60493447
P 12000 3750
F 0 "#PWR?" H 12000 3500 50  0001 C CNN
F 1 "GNDA" H 12005 3577 50  0000 C CNN
F 2 "" H 12000 3750 50  0001 C CNN
F 3 "" H 12000 3750 50  0001 C CNN
	1    12000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED2
U 1 1 60493EFF
P 12350 1600
F 0 "LED2" H 12150 1650 50  0000 C CNN
F 1 "BLU" H 12500 1650 50  0000 C CNN
F 2 "" H 12350 1600 50  0001 C CNN
F 3 "~" H 12350 1600 50  0001 C CNN
	1    12350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED3
U 1 1 60496EF8
P 12350 1800
F 0 "LED3" H 12150 1850 50  0000 C CNN
F 1 "ORG" H 12500 1850 50  0000 C CNN
F 2 "" H 12350 1800 50  0001 C CNN
F 3 "~" H 12350 1800 50  0001 C CNN
	1    12350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED4
U 1 1 604A079E
P 12350 2000
F 0 "LED4" H 12150 2050 50  0000 C CNN
F 1 "ORG" H 12500 2050 50  0000 C CNN
F 2 "" H 12350 2000 50  0001 C CNN
F 3 "~" H 12350 2000 50  0001 C CNN
	1    12350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED5
U 1 1 604A7387
P 12350 2200
F 0 "LED5" H 12150 2250 50  0000 C CNN
F 1 "GRN" H 12500 2250 50  0000 C CNN
F 2 "" H 12350 2200 50  0001 C CNN
F 3 "~" H 12350 2200 50  0001 C CNN
	1    12350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED6
U 1 1 604AE067
P 12350 2400
F 0 "LED6" H 12150 2450 50  0000 C CNN
F 1 "RED" H 12500 2450 50  0000 C CNN
F 2 "" H 12350 2400 50  0001 C CNN
F 3 "~" H 12350 2400 50  0001 C CNN
	1    12350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED12
U 1 1 604B4CCA
P 12350 2600
F 0 "LED12" H 12150 2650 50  0000 C CNN
F 1 "VIO" H 12500 2650 50  0000 C CNN
F 2 "" H 12350 2600 50  0001 C CNN
F 3 "~" H 12350 2600 50  0001 C CNN
	1    12350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED7
U 1 1 604BB924
P 12350 2800
F 0 "LED7" H 12150 2850 50  0000 C CNN
F 1 "YEL" H 12500 2850 50  0000 C CNN
F 2 "" H 12350 2800 50  0001 C CNN
F 3 "~" H 12350 2800 50  0001 C CNN
	1    12350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED8
U 1 1 604C24B3
P 12350 3000
F 0 "LED8" H 12150 3050 50  0000 C CNN
F 1 "YEL" H 12500 3050 50  0000 C CNN
F 2 "" H 12350 3000 50  0001 C CNN
F 3 "~" H 12350 3000 50  0001 C CNN
	1    12350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 604E5CF6
P 12900 1600
F 0 "R41" V 12950 1800 50  0000 C CNN
F 1 "1k" V 12950 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 1600 50  0001 C CNN
F 3 "" H 12900 1600 50  0001 C CNN
	1    12900 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 604F2503
P 12900 1800
F 0 "R42" V 12950 2000 50  0000 C CNN
F 1 "560" V 12950 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 1800 50  0001 C CNN
F 3 "" H 12900 1800 50  0001 C CNN
	1    12900 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R43
U 1 1 604FAE72
P 12900 2000
F 0 "R43" V 12950 2200 50  0000 C CNN
F 1 "560" V 12950 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 2000 50  0001 C CNN
F 3 "" H 12900 2000 50  0001 C CNN
	1    12900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R44
U 1 1 60501B27
P 12900 2200
F 0 "R44" V 12950 2400 50  0000 C CNN
F 1 "560" V 12950 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 2200 50  0001 C CNN
F 3 "" H 12900 2200 50  0001 C CNN
	1    12900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R45
U 1 1 60508895
P 12900 2400
F 0 "R45" V 12950 2600 50  0000 C CNN
F 1 "560" V 12950 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 2400 50  0001 C CNN
F 3 "" H 12900 2400 50  0001 C CNN
	1    12900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R37
U 1 1 6050F5B5
P 12900 2600
F 0 "R37" V 12950 2800 50  0000 C CNN
F 1 "47" V 12950 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 2600 50  0001 C CNN
F 3 "" H 12900 2600 50  0001 C CNN
	1    12900 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R46
U 1 1 60516220
P 12900 2800
F 0 "R46" V 12950 3000 50  0000 C CNN
F 1 "560" V 12950 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 2800 50  0001 C CNN
F 3 "" H 12900 2800 50  0001 C CNN
	1    12900 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R47
U 1 1 6051CF49
P 12900 3000
F 0 "R47" V 12950 3200 50  0000 C CNN
F 1 "560" V 12950 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 3000 50  0001 C CNN
F 3 "" H 12900 3000 50  0001 C CNN
	1    12900 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED9
U 1 1 6052880B
P 12350 3200
F 0 "LED9" H 12150 3250 50  0000 C CNN
F 1 "YEL" H 12500 3250 50  0000 C CNN
F 2 "" H 12350 3200 50  0001 C CNN
F 3 "~" H 12350 3200 50  0001 C CNN
	1    12350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 60528811
P 12900 3200
F 0 "R48" V 12950 3400 50  0000 C CNN
F 1 "560" V 12950 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 3200 50  0001 C CNN
F 3 "" H 12900 3200 50  0001 C CNN
	1    12900 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED10
U 1 1 6052F7CE
P 12350 3400
F 0 "LED10" H 12150 3450 50  0000 C CNN
F 1 "YEL" H 12500 3450 50  0000 C CNN
F 2 "" H 12350 3400 50  0001 C CNN
F 3 "~" H 12350 3400 50  0001 C CNN
	1    12350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 6052F7D4
P 12900 3400
F 0 "R49" V 12950 3600 50  0000 C CNN
F 1 "560" V 12950 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 3400 50  0001 C CNN
F 3 "" H 12900 3400 50  0001 C CNN
	1    12900 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED11
U 1 1 6053660B
P 12350 3600
F 0 "LED11" H 12150 3650 50  0000 C CNN
F 1 "YEL" H 12500 3650 50  0000 C CNN
F 2 "" H 12350 3600 50  0001 C CNN
F 3 "~" H 12350 3600 50  0001 C CNN
	1    12350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 60536611
P 12900 3600
F 0 "R50" V 12950 3800 50  0000 C CNN
F 1 "560" V 12950 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 12830 3600 50  0001 C CNN
F 3 "" H 12900 3600 50  0001 C CNN
	1    12900 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 3600 12000 3600
Wire Wire Line
	12000 3600 12000 3400
Wire Wire Line
	12000 1600 12200 1600
Wire Wire Line
	12750 1600 12500 1600
Wire Wire Line
	12750 1800 12500 1800
Wire Wire Line
	12750 2000 12500 2000
Wire Wire Line
	12750 2200 12500 2200
Wire Wire Line
	12750 2400 12500 2400
Wire Wire Line
	12200 1800 12000 1800
Connection ~ 12000 1800
Wire Wire Line
	12000 1800 12000 1600
Wire Wire Line
	12200 2000 12000 2000
Connection ~ 12000 2000
Wire Wire Line
	12000 2000 12000 1800
Wire Wire Line
	12200 2200 12000 2200
Connection ~ 12000 2200
Wire Wire Line
	12000 2200 12000 2000
Wire Wire Line
	12200 2400 12000 2400
Connection ~ 12000 2400
Wire Wire Line
	12000 2400 12000 2200
Wire Wire Line
	12200 2600 12000 2600
Connection ~ 12000 2600
Wire Wire Line
	12000 2600 12000 2400
Wire Wire Line
	12200 2800 12000 2800
Connection ~ 12000 2800
Wire Wire Line
	12000 2800 12000 2600
Wire Wire Line
	12200 3000 12000 3000
Connection ~ 12000 3000
Wire Wire Line
	12000 3000 12000 2800
Wire Wire Line
	12200 3200 12000 3200
Connection ~ 12000 3200
Wire Wire Line
	12000 3200 12000 3000
Wire Wire Line
	12200 3400 12000 3400
Connection ~ 12000 3400
Wire Wire Line
	12000 3400 12000 3200
Wire Wire Line
	12750 2600 12500 2600
Wire Wire Line
	12750 2800 12500 2800
Wire Wire Line
	12750 3000 12500 3000
Wire Wire Line
	12750 3200 12500 3200
Wire Wire Line
	12750 3400 12500 3400
Wire Wire Line
	12750 3600 12500 3600
Wire Wire Line
	13200 2450 13200 2400
Wire Wire Line
	13200 2400 13050 2400
Wire Wire Line
	13200 2550 13200 2600
Wire Wire Line
	13200 2600 13050 2600
Wire Wire Line
	13250 2350 13250 2200
Wire Wire Line
	13250 2200 13050 2200
Wire Wire Line
	13300 2250 13300 2000
Wire Wire Line
	13300 2000 13050 2000
Wire Wire Line
	13350 2150 13350 1800
Wire Wire Line
	13350 1800 13050 1800
Wire Wire Line
	13650 2450 13200 2450
Wire Wire Line
	13650 2550 13200 2550
Wire Wire Line
	13650 2350 13250 2350
Wire Wire Line
	13650 2250 13300 2250
Wire Wire Line
	13650 2150 13350 2150
Wire Wire Line
	13650 2050 13400 2050
Wire Wire Line
	13400 2050 13400 1600
Wire Wire Line
	13400 1600 13050 1600
Wire Wire Line
	13650 2650 13250 2650
Wire Wire Line
	13250 2650 13250 2800
Wire Wire Line
	13250 2800 13050 2800
Wire Wire Line
	13650 2750 13300 2750
Wire Wire Line
	13300 2750 13300 3000
Wire Wire Line
	13300 3000 13050 3000
Wire Wire Line
	13650 2850 13350 2850
Wire Wire Line
	13350 2850 13350 3200
Wire Wire Line
	13350 3200 13050 3200
Wire Wire Line
	13650 2950 13400 2950
Wire Wire Line
	13400 2950 13400 3400
Wire Wire Line
	13400 3400 13050 3400
Wire Wire Line
	13450 3600 13450 3050
Wire Wire Line
	13450 3050 14250 3050
Wire Wire Line
	14250 3050 14250 2950
Wire Wire Line
	14250 2950 14150 2950
Wire Wire Line
	12000 3750 12000 3600
Connection ~ 12000 3600
Wire Wire Line
	13050 3600 13450 3600
Wire Wire Line
	13700 1350 13400 1350
Wire Wire Line
	13400 1350 13400 1600
Connection ~ 13400 1600
Wire Wire Line
	13400 1300 13400 1350
Connection ~ 13400 1350
$Comp
L power:GNDA #PWR?
U 1 1 607B077B
P 13700 1650
F 0 "#PWR?" H 13700 1400 50  0001 C CNN
F 1 "GNDA" H 13705 1477 50  0000 C CNN
F 2 "" H 13700 1650 50  0001 C CNN
F 3 "" H 13700 1650 50  0001 C CNN
	1    13700 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 JP2
U 1 1 607C2EDA
P 15000 2650
F 0 "JP2" H 15080 2642 50  0000 L CNN
F 1 "Nextion Display" H 15080 2551 50  0000 L CNN
F 2 "" H 15000 2650 50  0001 C CNN
F 3 "~" H 15000 2650 50  0001 C CNN
	1    15000 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 JP?
U 1 1 607C7C78
P 15000 2150
F 0 "JP?" H 15080 2142 50  0000 L CNN
F 1 "I2C Display" H 15080 2051 50  0000 L CNN
F 2 "" H 15000 2150 50  0001 C CNN
F 3 "~" H 15000 2150 50  0001 C CNN
	1    15000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 2850 14450 2750
Wire Wire Line
	14450 2750 14150 2750
Wire Wire Line
	14800 2750 14500 2750
Wire Wire Line
	14500 2750 14500 2650
Wire Wire Line
	14500 2650 14150 2650
Wire Wire Line
	14800 2650 14550 2650
Wire Wire Line
	14550 2650 14550 2550
Wire Wire Line
	14550 2550 14150 2550
Wire Wire Line
	14800 2550 14750 2550
Wire Wire Line
	14600 2550 14600 2450
Wire Wire Line
	14600 2450 14150 2450
$Comp
L power:GNDA #PWR?
U 1 1 60829259
P 14650 2950
F 0 "#PWR?" H 14650 2700 50  0001 C CNN
F 1 "GNDA" H 14655 2777 50  0000 C CNN
F 2 "" H 14650 2950 50  0001 C CNN
F 3 "" H 14650 2950 50  0001 C CNN
	1    14650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 2350 14650 2350
Wire Wire Line
	14800 2250 14150 2250
Wire Wire Line
	14800 2150 14150 2150
Wire Wire Line
	14450 2850 14650 2850
Wire Wire Line
	14650 2350 14650 2850
Connection ~ 14650 2350
Wire Wire Line
	14650 2350 14150 2350
Connection ~ 14650 2850
Wire Wire Line
	14650 2850 14800 2850
Wire Wire Line
	14650 2950 14650 2850
$Comp
L Device:C C?
U 1 1 608C36B5
P 14550 1500
F 0 "C?" H 14300 1550 50  0000 L CNN
F 1 "1u" H 14250 1450 50  0000 L CNN
F 2 "" H 14588 1350 50  0001 C CNN
F 3 "~" H 14550 1500 50  0001 C CNN
	1    14550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 608C36BB
P 14550 1650
F 0 "#PWR?" H 14550 1400 50  0001 C CNN
F 1 "GNDA" H 14555 1477 50  0000 C CNN
F 2 "" H 14550 1650 50  0001 C CNN
F 3 "" H 14550 1650 50  0001 C CNN
	1    14550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 608F6A33
P 14250 1950
F 0 "#PWR?" H 14250 1800 50  0001 C CNN
F 1 "+3.3VA" H 14265 2123 50  0000 C CNN
F 2 "" H 14250 1950 50  0001 C CNN
F 3 "" H 14250 1950 50  0001 C CNN
	1    14250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 2050 14250 2050
Wire Wire Line
	14750 2550 14750 1350
Wire Wire Line
	14750 1350 14550 1350
Connection ~ 14750 2550
Wire Wire Line
	14750 2550 14600 2550
Wire Wire Line
	14250 1950 14250 2050
Connection ~ 14250 2050
Wire Wire Line
	14250 2050 14800 2050
$Comp
L Device:LED LED1
U 1 1 60963BE6
P 14650 3500
F 0 "LED1" H 14450 3550 50  0000 C CNN
F 1 "RED" H 14800 3550 50  0000 C CNN
F 2 "" H 14650 3500 50  0001 C CNN
F 3 "~" H 14650 3500 50  0001 C CNN
	1    14650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60963BEC
P 14950 3300
F 0 "R?" H 15100 3400 50  0000 C CNN
F 1 "560" H 15100 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 14880 3300 50  0001 C CNN
F 3 "" H 14950 3300 50  0001 C CNN
	1    14950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 609A530D
P 14950 3150
F 0 "#PWR?" H 14950 3000 50  0001 C CNN
F 1 "+3.3VA" H 14965 3323 50  0000 C CNN
F 2 "" H 14950 3150 50  0001 C CNN
F 3 "" H 14950 3150 50  0001 C CNN
	1    14950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 3500 14350 3500
Wire Wire Line
	14350 3500 14350 2850
Wire Wire Line
	14350 2850 14150 2850
Wire Wire Line
	14950 3500 14950 3450
Wire Wire Line
	14800 3500 14950 3500
Wire Notes Line
	11700 750  15850 750 
Wire Notes Line
	15850 750  15850 4200
Wire Notes Line
	15850 4200 11700 4200
Wire Notes Line
	11700 4200 11700 750 
Text Notes 13200 900  0    50   ~ 0
Cut off LED and Display Connection
Text GLabel 6850 4800 0    50   Input ~ 0
TXA_R
Text GLabel 6850 5000 0    50   Input ~ 0
INIHIBIT_R
Text GLabel 6850 5200 0    50   Input ~ 0
RSSI_R
Text GLabel 6850 5550 0    50   Input ~ 0
PTT_R
Text GLabel 6850 4600 0    50   Output ~ 0
RXA_R
$Comp
L power:GND #PWR?
U 1 1 60A8B5F6
P 7950 5250
F 0 "#PWR?" H 7950 5000 50  0001 C CNN
F 1 "GND" V 7950 5050 50  0000 C CNN
F 2 "" H 7950 5250 50  0000 C CNN
F 3 "" H 7950 5250 50  0000 C CNN
	1    7950 5250
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60AA1AEB
P 7600 5350
F 0 "#PWR?" H 7600 5200 50  0001 C CNN
F 1 "+BATT" V 7615 5477 50  0000 L CNN
F 2 "" H 7600 5350 50  0001 C CNN
F 3 "" H 7600 5350 50  0001 C CNN
	1    7600 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 5550 6850 5550
Wire Wire Line
	7050 5200 6850 5200
Wire Wire Line
	7050 5000 6850 5000
Wire Wire Line
	7050 4800 6850 4800
Wire Wire Line
	7050 4600 6850 4600
$Comp
L Device:Q_NPN_BEC_BRT T4
U 1 1 60B33824
P 5550 1600
F 0 "T4" H 5350 1750 50  0000 L CNN
F 1 "MMUN2214" H 5150 1350 50  0000 L CNN
F 2 "" H 5550 1600 50  0001 C CNN
F 3 "~" H 5550 1600 50  0001 C CNN
	1    5550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B3382A
P 11050 5750
F 0 "#PWR?" H 11050 5500 50  0001 C CNN
F 1 "GND" H 11000 5600 50  0000 C CNN
F 2 "" H 11050 5750 50  0000 C CNN
F 3 "" H 11050 5750 50  0000 C CNN
	1    11050 5750
	1    0    0    -1  
$EndComp
Text GLabel 5200 1600 0    50   Input ~ 0
TXD_HOST
$Comp
L Device:Ferrite_Bead FB1
U 1 1 60B5BEAB
P 6250 2800
F 0 "FB1" V 6150 2600 50  0000 C CNN
F 1 "100" V 6150 3000 50  0000 C CNN
F 2 "" V 6180 2800 50  0001 C CNN
F 3 "~" H 6250 2800 50  0001 C CNN
	1    6250 2800
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60B7A8BB
P 6250 2600
F 0 "FB?" V 6150 2400 50  0000 C CNN
F 1 "100" V 6150 2800 50  0000 C CNN
F 2 "" V 6180 2600 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60B8BAF9
P 6250 2400
F 0 "FB?" V 6150 2200 50  0000 C CNN
F 1 "100" V 6150 2600 50  0000 C CNN
F 2 "" V 6180 2400 50  0001 C CNN
F 3 "~" H 6250 2400 50  0001 C CNN
	1    6250 2400
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60BA8084
P 6250 2200
F 0 "FB?" V 6150 2000 50  0000 C CNN
F 1 "100" V 6150 2400 50  0000 C CNN
F 2 "" V 6180 2200 50  0001 C CNN
F 3 "~" H 6250 2200 50  0001 C CNN
	1    6250 2200
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60BA808A
P 6250 2000
F 0 "FB?" V 6150 1800 50  0000 C CNN
F 1 "100" V 6150 2200 50  0000 C CNN
F 2 "" V 6180 2000 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60BA8090
P 6250 1800
F 0 "FB?" V 6150 1600 50  0000 C CNN
F 1 "100" V 6150 2000 50  0000 C CNN
F 2 "" V 6180 1800 50  0001 C CNN
F 3 "~" H 6250 1800 50  0001 C CNN
	1    6250 1800
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C299FD
P 6250 3400
F 0 "FB?" V 6150 3200 50  0000 C CNN
F 1 "100" V 6150 3600 50  0000 C CNN
F 2 "" V 6180 3400 50  0001 C CNN
F 3 "~" H 6250 3400 50  0001 C CNN
	1    6250 3400
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C29A03
P 6250 3200
F 0 "FB?" V 6150 3000 50  0000 C CNN
F 1 "100" V 6150 3400 50  0000 C CNN
F 2 "" V 6180 3200 50  0001 C CNN
F 3 "~" H 6250 3200 50  0001 C CNN
	1    6250 3200
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60C29A09
P 6250 3000
F 0 "FB?" V 6150 2800 50  0000 C CNN
F 1 "100" V 6150 3200 50  0000 C CNN
F 2 "" V 6180 3000 50  0001 C CNN
F 3 "~" H 6250 3000 50  0001 C CNN
	1    6250 3000
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60CEF043
P 6250 1600
F 0 "FB?" V 6150 1400 50  0000 C CNN
F 1 "100" V 6150 1800 50  0000 C CNN
F 2 "" V 6180 1600 50  0001 C CNN
F 3 "~" H 6250 1600 50  0001 C CNN
	1    6250 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2450 6600 2450
Wire Wire Line
	6600 2450 6600 2400
Wire Wire Line
	6600 2400 6400 2400
Wire Wire Line
	7100 2550 6600 2550
Wire Wire Line
	6600 2550 6600 2600
Wire Wire Line
	6600 2600 6400 2600
Wire Wire Line
	7100 2350 6650 2350
Wire Wire Line
	6650 2350 6650 2200
Wire Wire Line
	6650 2200 6400 2200
Wire Wire Line
	7100 2250 6700 2250
Wire Wire Line
	6700 2250 6700 2000
Wire Wire Line
	6700 2000 6400 2000
Wire Wire Line
	7100 2150 6750 2150
Wire Wire Line
	6750 2150 6750 1800
Wire Wire Line
	6750 1800 6400 1800
Wire Wire Line
	7100 2050 6800 2050
Wire Wire Line
	6800 2050 6800 1600
Wire Wire Line
	6800 1600 6400 1600
Wire Wire Line
	7100 2650 6650 2650
Wire Wire Line
	6650 2650 6650 2800
Wire Wire Line
	6650 2800 6400 2800
Wire Wire Line
	7100 2750 6700 2750
Wire Wire Line
	6700 2750 6700 3000
Wire Wire Line
	6700 3000 6400 3000
Wire Wire Line
	7100 2850 6750 2850
Wire Wire Line
	6750 2850 6750 3200
Wire Wire Line
	6750 3200 6400 3200
Wire Wire Line
	7100 2950 6800 2950
Wire Wire Line
	6800 2950 6800 3400
Wire Wire Line
	6800 3400 6400 3400
Wire Wire Line
	6100 1800 5600 1800
Wire Wire Line
	6100 2000 5900 2000
Wire Wire Line
	6100 2200 5900 2200
Wire Wire Line
	6100 2400 5900 2400
Wire Wire Line
	6100 2600 5900 2600
Wire Wire Line
	6100 2800 5900 2800
Wire Wire Line
	6100 3000 5900 3000
Wire Wire Line
	6100 3400 5900 3400
Wire Wire Line
	6100 3200 5900 3200
$Comp
L power:+3.3V #PWR?
U 1 1 60EFFC65
P 5600 1400
F 0 "#PWR?" H 5600 1250 50  0001 C CNN
F 1 "+3.3V" H 5615 1573 50  0000 C CNN
F 2 "" H 5600 1400 50  0001 C CNN
F 3 "" H 5600 1400 50  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F17FB0
P 5850 1400
F 0 "#PWR?" H 5850 1250 50  0001 C CNN
F 1 "+3.3V" H 5865 1573 50  0000 C CNN
F 2 "" H 5850 1400 50  0001 C CNN
F 3 "" H 5850 1400 50  0001 C CNN
	1    5850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1600 5850 1600
Wire Wire Line
	5850 1600 5850 1400
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60FCE521
P 7200 5200
F 0 "FB?" V 7100 5000 50  0000 C CNN
F 1 "100" V 7100 5400 50  0000 C CNN
F 2 "" V 7130 5200 50  0001 C CNN
F 3 "~" H 7200 5200 50  0001 C CNN
	1    7200 5200
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60FCE527
P 7200 5000
F 0 "FB?" V 7100 4800 50  0000 C CNN
F 1 "100" V 7100 5200 50  0000 C CNN
F 2 "" V 7130 5000 50  0001 C CNN
F 3 "~" H 7200 5000 50  0001 C CNN
	1    7200 5000
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60FCE52D
P 7200 4800
F 0 "FB?" V 7100 4600 50  0000 C CNN
F 1 "100" V 7100 5000 50  0000 C CNN
F 2 "" V 7130 4800 50  0001 C CNN
F 3 "~" H 7200 4800 50  0001 C CNN
	1    7200 4800
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60FCE533
P 7200 4600
F 0 "FB?" V 7100 4400 50  0000 C CNN
F 1 "100" V 7100 4800 50  0000 C CNN
F 2 "" V 7130 4600 50  0001 C CNN
F 3 "~" H 7200 4600 50  0001 C CNN
	1    7200 4600
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60FCE539
P 8350 2000
F 0 "FB?" V 8250 1800 50  0000 C CNN
F 1 "100" V 8250 2200 50  0000 C CNN
F 2 "" V 8280 2000 50  0001 C CNN
F 3 "~" H 8350 2000 50  0001 C CNN
	1    8350 2000
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60FCE53F
P 8350 1800
F 0 "FB?" V 8250 1600 50  0000 C CNN
F 1 "100" V 8250 2000 50  0000 C CNN
F 2 "" V 8280 1800 50  0001 C CNN
F 3 "~" H 8350 1800 50  0001 C CNN
	1    8350 1800
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 60FCE545
P 7200 5550
F 0 "FB?" V 7100 5350 50  0000 C CNN
F 1 "100" V 7100 5750 50  0000 C CNN
F 2 "" V 7130 5550 50  0001 C CNN
F 3 "~" H 7200 5550 50  0001 C CNN
	1    7200 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 4850 7850 4850
Wire Wire Line
	7850 4850 7850 4600
Wire Wire Line
	7850 4600 7350 4600
Wire Wire Line
	7800 4950 7800 4800
Wire Wire Line
	7800 4800 7350 4800
Wire Wire Line
	7800 4950 7950 4950
Wire Wire Line
	7950 5150 7750 5150
Wire Wire Line
	7750 5150 7750 5000
Wire Wire Line
	7750 5000 7350 5000
Wire Wire Line
	7950 5350 7650 5350
Wire Wire Line
	7650 5350 7650 5200
Wire Wire Line
	7650 5200 7350 5200
Wire Wire Line
	7950 5450 7600 5450
Wire Wire Line
	7600 5450 7600 5350
Wire Wire Line
	7950 5550 7350 5550
Wire Wire Line
	7900 1600 7900 2050
Wire Wire Line
	7900 2050 7600 2050
Wire Wire Line
	6800 1600 7900 1600
Connection ~ 6800 1600
Wire Wire Line
	7600 2150 7950 2150
Wire Wire Line
	7950 2150 7950 1800
Wire Wire Line
	7950 1800 8200 1800
Wire Wire Line
	8000 2250 8000 2000
Wire Wire Line
	8000 2000 8200 2000
Wire Wire Line
	7600 2250 8000 2250
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6130C6E3
P 8350 2200
F 0 "FB?" V 8250 2000 50  0000 C CNN
F 1 "100" V 8250 2400 50  0000 C CNN
F 2 "" V 8280 2200 50  0001 C CNN
F 3 "~" H 8350 2200 50  0001 C CNN
	1    8350 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2200 8050 2200
Wire Wire Line
	8050 2200 8050 2450
Wire Wire Line
	8050 2450 7600 2450
$Comp
L Device:Ferrite_Bead FB?
U 1 1 613522B3
P 8350 2750
F 0 "FB?" V 8250 2550 50  0000 C CNN
F 1 "100" V 8250 2950 50  0000 C CNN
F 2 "" V 8280 2750 50  0001 C CNN
F 3 "~" H 8350 2750 50  0001 C CNN
	1    8350 2750
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 613522B9
P 8350 2550
F 0 "FB?" V 8250 2350 50  0000 C CNN
F 1 "100" V 8250 2750 50  0000 C CNN
F 2 "" V 8280 2550 50  0001 C CNN
F 3 "~" H 8350 2550 50  0001 C CNN
	1    8350 2550
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 613522BF
P 8350 2950
F 0 "FB?" V 8250 2750 50  0000 C CNN
F 1 "100" V 8250 3150 50  0000 C CNN
F 2 "" V 8280 2950 50  0001 C CNN
F 3 "~" H 8350 2950 50  0001 C CNN
	1    8350 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2550 7600 2550
Wire Wire Line
	7600 2650 8050 2650
Wire Wire Line
	8050 2650 8050 2750
Wire Wire Line
	8050 2750 8200 2750
$Comp
L Device:Ferrite_Bead FB?
U 1 1 61429894
P 8350 3150
F 0 "FB?" V 8250 2950 50  0000 C CNN
F 1 "100" V 8250 3350 50  0000 C CNN
F 2 "" V 8280 3150 50  0001 C CNN
F 3 "~" H 8350 3150 50  0001 C CNN
	1    8350 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 2850 8000 2950
Wire Wire Line
	8000 2950 8200 2950
Wire Wire Line
	7600 2850 8000 2850
Wire Wire Line
	7600 2950 7950 2950
Wire Wire Line
	7950 2950 7950 3150
Wire Wire Line
	7950 3150 8200 3150
Wire Wire Line
	8700 2950 8500 2950
Wire Wire Line
	8700 3150 8500 3150
$Comp
L Device:Ferrite_Bead FB?
U 1 1 61816F12
P 1300 6150
F 0 "FB?" H 1150 6000 50  0000 C CNN
F 1 "100" H 1100 6100 50  0000 C CNN
F 2 "" V 1230 6150 50  0001 C CNN
F 3 "~" H 1300 6150 50  0001 C CNN
	1    1300 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 618B50AA
P 2400 6550
F 0 "C?" H 2450 6650 50  0000 L CNN
F 1 "100n" H 2450 6450 50  0000 L CNN
F 2 "" H 2438 6400 50  0001 C CNN
F 3 "~" H 2400 6550 50  0001 C CNN
	1    2400 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618B50B0
P 2400 6700
F 0 "#PWR?" H 2400 6450 50  0001 C CNN
F 1 "GND" H 2400 6550 50  0000 C CNN
F 2 "" H 2400 6700 50  0000 C CNN
F 3 "" H 2400 6700 50  0000 C CNN
	1    2400 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618D3025
P 2700 6700
F 0 "#PWR?" H 2700 6450 50  0001 C CNN
F 1 "GND" H 2700 6550 50  0000 C CNN
F 2 "" H 2700 6700 50  0000 C CNN
F 3 "" H 2700 6700 50  0000 C CNN
	1    2700 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618F1236
P 3000 6700
F 0 "#PWR?" H 3000 6450 50  0001 C CNN
F 1 "GND" H 3000 6550 50  0000 C CNN
F 2 "" H 3000 6700 50  0000 C CNN
F 3 "" H 3000 6700 50  0000 C CNN
	1    3000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6900 1750 6350
Wire Wire Line
	1750 6350 1300 6350
Wire Wire Line
	1000 6350 1000 6400
Wire Wire Line
	1300 6400 1300 6350
Connection ~ 1300 6350
Wire Wire Line
	1300 6350 1000 6350
Wire Wire Line
	1300 6300 1300 6350
$Comp
L power:GND #PWR?
U 1 1 619BA293
P 3300 6700
F 0 "#PWR?" H 3300 6450 50  0001 C CNN
F 1 "GND" H 3300 6550 50  0000 C CNN
F 2 "" H 3300 6700 50  0000 C CNN
F 3 "" H 3300 6700 50  0000 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619D9561
P 3600 6700
F 0 "#PWR?" H 3600 6450 50  0001 C CNN
F 1 "GND" H 3600 6550 50  0000 C CNN
F 2 "" H 3600 6700 50  0000 C CNN
F 3 "" H 3600 6700 50  0000 C CNN
	1    3600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6900 1850 6350
Wire Wire Line
	1850 6350 1950 6350
Wire Wire Line
	1950 6900 1950 6350
Connection ~ 1950 6350
Wire Wire Line
	1950 6350 2050 6350
Wire Wire Line
	2050 6900 2050 6350
Connection ~ 2050 6350
Wire Wire Line
	2050 6350 2150 6350
Wire Wire Line
	2150 6900 2150 6350
Connection ~ 2150 6350
Wire Wire Line
	2250 6900 2250 6350
Wire Wire Line
	2150 6350 2250 6350
Connection ~ 2250 6350
Wire Wire Line
	2250 6350 2400 6350
Wire Wire Line
	2400 6400 2400 6350
$Comp
L power:+3.3V #PWR?
U 1 1 61B57515
P 2250 6000
F 0 "#PWR?" H 2250 5850 50  0001 C CNN
F 1 "+3.3V" H 2265 6173 50  0000 C CNN
F 2 "" H 2250 6000 50  0001 C CNN
F 3 "" H 2250 6000 50  0001 C CNN
	1    2250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6000 2250 6350
$Comp
L Device:C C11
U 1 1 61BA8252
P 2900 7750
F 0 "C11" H 2700 7850 50  0000 L CNN
F 1 "4u7" H 2700 7650 50  0000 L CNN
F 2 "" H 2938 7600 50  0001 C CNN
F 3 "~" H 2900 7750 50  0001 C CNN
	1    2900 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BA8258
P 2900 7900
F 0 "#PWR?" H 2900 7650 50  0001 C CNN
F 1 "GND" H 2900 7750 50  0000 C CNN
F 2 "" H 2900 7900 50  0000 C CNN
F 3 "" H 2900 7900 50  0000 C CNN
	1    2900 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7500 2900 7600
Wire Wire Line
	2750 7500 2900 7500
Text GLabel 3650 3300 2    50   Output ~ 0
BOOT0
Text GLabel 3650 3400 2    50   Output ~ 0
NRST
$Comp
L Device:R R1
U 1 1 61C35BD3
P 3300 3300
F 0 "R1" V 3350 3500 50  0000 C CNN
F 1 "1k" V 3350 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 3230 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61C5A241
P 3300 3400
F 0 "R2" V 3350 3600 50  0000 C CNN
F 1 "1k" V 3350 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 3230 3400 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
	1    3300 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 3300 3000 3300
Wire Wire Line
	3150 3400 3000 3400
Wire Wire Line
	3650 3400 3450 3400
Wire Wire Line
	3650 3300 3450 3300
Wire Wire Line
	3150 1400 3150 1500
Wire Wire Line
	3150 1600 3000 1600
Wire Wire Line
	3000 1500 3150 1500
Connection ~ 3150 1500
Wire Wire Line
	3150 1500 3150 1600
$Comp
L Device:Crystal_GND23 Q1
U 1 1 61E1B101
P 3600 8750
F 0 "Q1" H 3550 8150 50  0000 L CNN
F 1 "Crystal_GND23" H 3350 8050 50  0000 L CNN
F 2 "" H 3600 8750 50  0001 C CNN
F 3 "~" H 3600 8750 50  0001 C CNN
	1    3600 8750
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:ASE-xxxMHz X?
U 1 1 61E1DAB7
P 2100 5100
F 0 "X?" H 2450 5450 50  0000 L CNN
F 1 "ASE-12MHz" H 2450 5350 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm" H 2800 4750 50  0001 C CNN
F 3 "http://www.abracon.com/Oscillators/ASV.pdf" H 2000 5100 50  0001 C CNN
	1    2100 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E5E6F0
P 1650 1500
F 0 "#PWR?" H 1650 1350 50  0001 C CNN
F 1 "+3.3V" V 1650 1750 50  0000 C CNN
F 2 "" H 1650 1500 50  0001 C CNN
F 3 "" H 1650 1500 50  0001 C CNN
	1    1650 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E860AD
P 1650 2300
F 0 "#PWR?" H 1650 2150 50  0001 C CNN
F 1 "+3.3V" V 1650 2550 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 1500 1650 1500
Wire Wire Line
	1800 2300 1650 2300
$Comp
L power:GND #PWR?
U 1 1 61897059
P 1000 6700
F 0 "#PWR?" H 1000 6450 50  0001 C CNN
F 1 "GND" H 1000 6550 50  0000 C CNN
F 2 "" H 1000 6700 50  0000 C CNN
F 3 "" H 1000 6700 50  0000 C CNN
	1    1000 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61897053
P 1000 6550
F 0 "C9" H 1050 6650 50  0000 L CNN
F 1 "4u7" H 1050 6450 50  0000 L CNN
F 2 "" H 1038 6400 50  0001 C CNN
F 3 "~" H 1000 6550 50  0001 C CNN
	1    1000 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61863806
P 1300 6700
F 0 "#PWR?" H 1300 6450 50  0001 C CNN
F 1 "GND" H 1300 6550 50  0000 C CNN
F 2 "" H 1300 6700 50  0000 C CNN
F 3 "" H 1300 6700 50  0000 C CNN
	1    1300 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61863800
P 1300 6550
F 0 "C7" H 1350 6650 50  0000 L CNN
F 1 "100n" H 1350 6450 50  0000 L CNN
F 2 "" H 1338 6400 50  0001 C CNN
F 3 "~" H 1300 6550 50  0001 C CNN
	1    1300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61F535B2
P 1450 4950
F 0 "C4" H 1500 5050 50  0000 L CNN
F 1 "4u7" H 1500 4850 50  0000 L CNN
F 2 "" H 1488 4800 50  0001 C CNN
F 3 "~" H 1450 4950 50  0001 C CNN
	1    1450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61F535B8
P 1150 4950
F 0 "C2" H 1200 5050 50  0000 L CNN
F 1 "100n" H 1200 4850 50  0000 L CNN
F 2 "" H 1188 4800 50  0001 C CNN
F 3 "~" H 1150 4950 50  0001 C CNN
	1    1150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FD16CF
P 2100 5400
F 0 "#PWR?" H 2100 5150 50  0001 C CNN
F 1 "GND" H 2100 5250 50  0000 C CNN
F 2 "" H 2100 5400 50  0000 C CNN
F 3 "" H 2100 5400 50  0000 C CNN
	1    2100 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FF85E9
P 1450 5100
F 0 "#PWR?" H 1450 4850 50  0001 C CNN
F 1 "GND" H 1450 4950 50  0000 C CNN
F 2 "" H 1450 5100 50  0000 C CNN
F 3 "" H 1450 5100 50  0000 C CNN
	1    1450 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6201F4CA
P 1150 5100
F 0 "#PWR?" H 1150 4850 50  0001 C CNN
F 1 "GND" H 1150 4950 50  0000 C CNN
F 2 "" H 1150 5100 50  0000 C CNN
F 3 "" H 1150 5100 50  0000 C CNN
	1    1150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 620856CF
P 2650 5100
F 0 "C5" V 2750 4900 50  0000 L CNN
F 1 "100n" V 2550 4900 50  0000 L CNN
F 2 "" H 2688 4950 50  0001 C CNN
F 3 "~" H 2650 5100 50  0001 C CNN
	1    2650 5100
	0    -1   -1   0   
$EndComp
Text GLabel 2950 5100 2    50   Output ~ 0
EXT_CLK
Wire Wire Line
	2950 5100 2800 5100
Wire Wire Line
	2500 5100 2400 5100
$Comp
L power:+3.3V #PWR?
U 1 1 6212DF5D
P 1450 4550
F 0 "#PWR?" H 1450 4400 50  0001 C CNN
F 1 "+3.3V" H 1465 4723 50  0000 C CNN
F 2 "" H 1450 4550 50  0001 C CNN
F 3 "" H 1450 4550 50  0001 C CNN
	1    1450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4800 2100 4650
Wire Wire Line
	2100 4650 1450 4650
Wire Wire Line
	1150 4650 1150 4800
Wire Wire Line
	1450 4800 1450 4650
Connection ~ 1450 4650
Wire Wire Line
	1450 4650 1150 4650
Wire Wire Line
	1450 4550 1450 4650
$Comp
L power:GND #PWR?
U 1 1 621DC764
P 3600 9050
F 0 "#PWR?" H 3600 8800 50  0001 C CNN
F 1 "GND" H 3600 8900 50  0000 C CNN
F 2 "" H 3600 9050 50  0000 C CNN
F 3 "" H 3600 9050 50  0000 C CNN
	1    3600 9050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62205CEF
P 3600 8550
F 0 "#PWR?" H 3600 8300 50  0001 C CNN
F 1 "GND" H 3600 8400 50  0000 C CNN
F 2 "" H 3600 8550 50  0000 C CNN
F 3 "" H 3600 8550 50  0000 C CNN
	1    3600 8550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 6223944D
P 3300 8900
F 0 "C12" H 2950 8950 50  0000 L CNN
F 1 "10p" H 3000 8850 50  0000 L CNN
F 2 "" H 3338 8750 50  0001 C CNN
F 3 "~" H 3300 8900 50  0001 C CNN
	1    3300 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62239453
P 3300 9050
F 0 "#PWR?" H 3300 8800 50  0001 C CNN
F 1 "GND" H 3300 8900 50  0000 C CNN
F 2 "" H 3300 9050 50  0000 C CNN
F 3 "" H 3300 9050 50  0000 C CNN
	1    3300 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 62262677
P 3900 8900
F 0 "C13" H 4015 8946 50  0000 L CNN
F 1 "10p" H 4015 8855 50  0000 L CNN
F 2 "" H 3938 8750 50  0001 C CNN
F 3 "~" H 3900 8900 50  0001 C CNN
	1    3900 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6226267D
P 3900 9050
F 0 "#PWR?" H 3900 8800 50  0001 C CNN
F 1 "GND" H 3900 8900 50  0000 C CNN
F 2 "" H 3900 9050 50  0000 C CNN
F 3 "" H 3900 9050 50  0000 C CNN
	1    3900 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 8750 3900 8750
Wire Wire Line
	3450 8750 3300 8750
Wire Wire Line
	3600 9050 3600 8950
Wire Wire Line
	2750 8300 3300 8300
Wire Wire Line
	3300 8300 3300 8750
Connection ~ 3300 8750
Wire Wire Line
	3900 8200 3900 8750
Connection ~ 3900 8750
Wire Wire Line
	2750 8200 3900 8200
$Comp
L Device:R R4
U 1 1 62509C5F
P 3350 7300
F 0 "R4" V 3450 7350 50  0000 C CNN
F 1 "10K" V 3250 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 3280 7300 50  0001 C CNN
F 3 "" H 3350 7300 50  0001 C CNN
	1    3350 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 625D1301
P 3100 7750
F 0 "C8" H 3150 7850 50  0000 L CNN
F 1 "4u7" H 3150 7650 50  0000 L CNN
F 2 "" H 3138 7600 50  0001 C CNN
F 3 "~" H 3100 7750 50  0001 C CNN
	1    3100 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625D1307
P 3100 7900
F 0 "#PWR?" H 3100 7650 50  0001 C CNN
F 1 "GND" H 3100 7750 50  0000 C CNN
F 2 "" H 3100 7900 50  0000 C CNN
F 3 "" H 3100 7900 50  0000 C CNN
	1    3100 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7100 3100 7100
Wire Wire Line
	3100 7600 3100 7100
Connection ~ 3100 7100
Wire Wire Line
	3200 7300 2750 7300
$Comp
L power:GND #PWR?
U 1 1 626ED3DD
P 3700 7900
F 0 "#PWR?" H 3700 7650 50  0001 C CNN
F 1 "GND" H 3700 7750 50  0000 C CNN
F 2 "" H 3700 7900 50  0000 C CNN
F 3 "" H 3700 7900 50  0000 C CNN
	1    3700 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 626ED3E3
P 3700 7750
F 0 "R5" H 3550 7800 50  0000 C CNN
F 1 "10k" H 3550 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 3630 7750 50  0001 C CNN
F 3 "" H 3700 7750 50  0001 C CNN
	1    3700 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7300 3700 7300
Wire Wire Line
	3700 7300 3700 7600
$Comp
L power:+3.3V #PWR?
U 1 1 627BA32B
P 6750 6650
F 0 "#PWR?" H 6750 6500 50  0001 C CNN
F 1 "+3.3V" H 6765 6823 50  0000 C CNN
F 2 "" H 6750 6650 50  0001 C CNN
F 3 "" H 6750 6650 50  0001 C CNN
	1    6750 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619D955B
P 3600 6550
F 0 "C?" H 3650 6650 50  0000 L CNN
F 1 "100n" H 3650 6450 50  0000 L CNN
F 2 "" H 3638 6400 50  0001 C CNN
F 3 "~" H 3600 6550 50  0001 C CNN
	1    3600 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619BA28D
P 3300 6550
F 0 "C?" H 3350 6650 50  0000 L CNN
F 1 "100n" H 3350 6450 50  0000 L CNN
F 2 "" H 3338 6400 50  0001 C CNN
F 3 "~" H 3300 6550 50  0001 C CNN
	1    3300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618F1230
P 3000 6550
F 0 "C?" H 3050 6650 50  0000 L CNN
F 1 "100n" H 3050 6450 50  0000 L CNN
F 2 "" H 3038 6400 50  0001 C CNN
F 3 "~" H 3000 6550 50  0001 C CNN
	1    3000 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618D301F
P 2700 6550
F 0 "C?" H 2750 6650 50  0000 L CNN
F 1 "100n" H 2750 6450 50  0000 L CNN
F 2 "" H 2738 6400 50  0001 C CNN
F 3 "~" H 2700 6550 50  0001 C CNN
	1    2700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6350 3600 6400
Connection ~ 2400 6350
Wire Wire Line
	2400 6350 2700 6350
Wire Wire Line
	3300 6400 3300 6350
Connection ~ 3300 6350
Wire Wire Line
	3300 6350 3600 6350
Wire Wire Line
	3000 6400 3000 6350
Connection ~ 3000 6350
Wire Wire Line
	3000 6350 3300 6350
Wire Wire Line
	2700 6400 2700 6350
Connection ~ 2700 6350
Wire Wire Line
	2700 6350 3000 6350
$Comp
L Switch:SW_Push SW?
U 1 1 629C0959
P 4350 6800
F 0 "SW?" V 4304 6948 50  0000 L CNN
F 1 "SW_Push" V 4395 6948 50  0000 L CNN
F 2 "" H 4350 7000 50  0001 C CNN
F 3 "~" H 4350 7000 50  0001 C CNN
	1    4350 6800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 629D39CA
P 3900 6600
F 0 "#PWR?" H 3900 6450 50  0001 C CNN
F 1 "+3.3V" H 3915 6773 50  0000 C CNN
F 2 "" H 3900 6600 50  0001 C CNN
F 3 "" H 3900 6600 50  0001 C CNN
	1    3900 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62A05A33
P 4350 6600
F 0 "#PWR?" H 4350 6450 50  0001 C CNN
F 1 "+3.3V" H 4365 6773 50  0000 C CNN
F 2 "" H 4350 6600 50  0001 C CNN
F 3 "" H 4350 6600 50  0001 C CNN
	1    4350 6600
	1    0    0    -1  
$EndComp
Text GLabel 4000 7100 2    50   Input ~ 0
NRST
Wire Wire Line
	4350 7300 3700 7300
Wire Wire Line
	4350 7000 4350 7300
Connection ~ 3700 7300
Text GLabel 4450 7300 2    50   Input ~ 0
BOOT0
Wire Wire Line
	5600 7350 5700 7350
Wire Wire Line
	5700 7350 5700 7500
Wire Wire Line
	4450 7300 4350 7300
Connection ~ 4350 7300
Wire Wire Line
	3100 7100 3900 7100
Wire Wire Line
	3900 6900 3900 7100
Connection ~ 3900 7100
Wire Wire Line
	3900 7100 4000 7100
$Comp
L Device:C C28
U 1 1 62D33343
P 3600 10750
F 0 "C28" H 3400 10850 50  0000 L CNN
F 1 "4u7" H 3400 10650 50  0000 L CNN
F 2 "" H 3638 10600 50  0001 C CNN
F 3 "~" H 3600 10750 50  0001 C CNN
	1    3600 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62D33349
P 3600 10900
F 0 "#PWR?" H 3600 10650 50  0001 C CNN
F 1 "GND" H 3600 10750 50  0000 C CNN
F 2 "" H 3600 10900 50  0000 C CNN
F 3 "" H 3600 10900 50  0000 C CNN
	1    3600 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62D63C76
P 3850 10900
F 0 "#PWR?" H 3850 10650 50  0001 C CNN
F 1 "GND" H 3850 10750 50  0000 C CNN
F 2 "" H 3850 10900 50  0001 C CNN
F 3 "" H 3850 10900 50  0001 C CNN
	1    3850 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62D9227A
P 4500 10900
F 0 "#PWR?" H 4500 10650 50  0001 C CNN
F 1 "GND" H 4500 10750 50  0000 C CNN
F 2 "" H 4500 10900 50  0001 C CNN
F 3 "" H 4500 10900 50  0001 C CNN
	1    4500 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 62E013E6
P 3850 10050
F 0 "R29" H 3700 10100 50  0000 C CNN
F 1 "47" H 3700 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 3780 10050 50  0001 C CNN
F 3 "" H 3850 10050 50  0001 C CNN
	1    3850 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 10250 3600 10250
Wire Wire Line
	3600 10250 3600 10600
Wire Wire Line
	3850 10250 3850 10200
Wire Wire Line
	3850 10300 3850 10250
Connection ~ 3850 10250
$Comp
L power:+5V #PWR?
U 1 1 62ECD932
P 3850 9900
F 0 "#PWR?" H 3850 9750 50  0001 C CNN
F 1 "+5V" H 3865 10073 50  0000 C CNN
F 2 "" H 3850 9900 50  0001 C CNN
F 3 "" H 3850 9900 50  0001 C CNN
	1    3850 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62F0416E
P 4250 10750
F 0 "C?" H 4050 10850 50  0000 L CNN
F 1 "4u7" H 4050 10650 50  0000 L CNN
F 2 "" H 4288 10600 50  0001 C CNN
F 3 "~" H 4250 10750 50  0001 C CNN
	1    4250 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F04174
P 4250 10900
F 0 "#PWR?" H 4250 10650 50  0001 C CNN
F 1 "GND" H 4250 10750 50  0000 C CNN
F 2 "" H 4250 10900 50  0000 C CNN
F 3 "" H 4250 10900 50  0000 C CNN
	1    4250 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 10250 4250 10250
Wire Wire Line
	4250 10250 4250 10600
$Comp
L Device:R R?
U 1 1 62F41608
P 4500 10050
F 0 "R?" H 4350 10100 50  0000 C CNN
F 1 "47" H 4350 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 4430 10050 50  0001 C CNN
F 3 "" H 4500 10050 50  0001 C CNN
	1    4500 10050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62FA62D3
P 4500 9900
F 0 "#PWR?" H 4500 9750 50  0001 C CNN
F 1 "+3.3V" H 4515 10073 50  0000 C CNN
F 2 "" H 4500 9900 50  0001 C CNN
F 3 "" H 4500 9900 50  0001 C CNN
	1    4500 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 10200 4500 10250
Connection ~ 4500 10250
Wire Wire Line
	4500 10250 4500 10300
$Comp
L Device:C C32
U 1 1 630D4896
P 4900 10750
F 0 "C32" H 4700 10850 50  0000 L CNN
F 1 "4u7" H 4700 10650 50  0000 L CNN
F 2 "" H 4938 10600 50  0001 C CNN
F 3 "~" H 4900 10750 50  0001 C CNN
	1    4900 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630D489C
P 4900 10900
F 0 "#PWR?" H 4900 10650 50  0001 C CNN
F 1 "GND" H 4900 10750 50  0000 C CNN
F 2 "" H 4900 10900 50  0000 C CNN
F 3 "" H 4900 10900 50  0000 C CNN
	1    4900 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 10250 4900 10250
Wire Wire Line
	4900 10250 4900 10600
$Comp
L power:GND #PWR?
U 1 1 6310BE49
P 5150 10900
F 0 "#PWR?" H 5150 10650 50  0001 C CNN
F 1 "GND" H 5150 10750 50  0000 C CNN
F 2 "" H 5150 10900 50  0000 C CNN
F 3 "" H 5150 10900 50  0000 C CNN
	1    5150 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 63144625
P 5150 10050
F 0 "R31" H 5000 10100 50  0000 C CNN
F 1 "47" H 5000 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 5080 10050 50  0001 C CNN
F 3 "" H 5150 10050 50  0001 C CNN
	1    5150 10050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6314462B
P 5150 9900
F 0 "#PWR?" H 5150 9750 50  0001 C CNN
F 1 "+3.3V" H 5165 10073 50  0000 C CNN
F 2 "" H 5150 9900 50  0001 C CNN
F 3 "" H 5150 9900 50  0001 C CNN
	1    5150 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 10200 5150 10250
Wire Wire Line
	5150 10300 5150 10250
Connection ~ 5150 10250
$Comp
L Device:Q_NPN_BEC_BRT T1
U 1 1 63550F02
P 14800 7300
F 0 "T1" H 14940 7346 50  0000 L CNN
F 1 "MMUN2214" H 14940 7255 50  0000 L CNN
F 2 "" H 14800 7300 50  0001 C CNN
F 3 "~" H 14800 7300 50  0001 C CNN
	1    14800 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63550F08
P 14850 7900
F 0 "#PWR?" H 14850 7650 50  0001 C CNN
F 1 "GND" H 14850 7750 50  0000 C CNN
F 2 "" H 14850 7900 50  0000 C CNN
F 3 "" H 14850 7900 50  0000 C CNN
	1    14850 7900
	1    0    0    -1  
$EndComp
Text GLabel 15000 7850 2    50   Output ~ 0
INHIBIT
$Comp
L Device:Q_NPN_BEC_BRT T2
U 1 1 63582A20
P 14850 6150
F 0 "T2" H 14990 6196 50  0000 L CNN
F 1 "MMUN2214" H 14990 6105 50  0000 L CNN
F 2 "" H 14850 6150 50  0001 C CNN
F 3 "~" H 14850 6150 50  0001 C CNN
	1    14850 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63582A26
P 14900 6350
F 0 "#PWR?" H 14900 6100 50  0001 C CNN
F 1 "GND" H 14900 6200 50  0000 C CNN
F 2 "" H 14900 6350 50  0000 C CNN
F 3 "" H 14900 6350 50  0000 C CNN
	1    14900 6350
	1    0    0    -1  
$EndComp
Text GLabel 15000 5800 2    50   Output ~ 0
PTT_R
Wire Wire Line
	15000 5800 14900 5800
Wire Wire Line
	14900 5800 14900 5950
Text GLabel 14350 7300 0    50   Input ~ 0
INHIBIT_R
Wire Wire Line
	14450 7300 14350 7300
Wire Wire Line
	15000 7850 14850 7850
Wire Wire Line
	14850 7850 14850 7900
Wire Wire Line
	14850 7800 14850 7850
Connection ~ 14850 7850
Text GLabel 14400 6150 0    50   Input ~ 0
PTT_R
Wire Wire Line
	14400 6150 14500 6150
$Comp
L Device:C C?
U 1 1 63998B16
P 14150 9300
F 0 "C?" H 14265 9346 50  0000 L CNN
F 1 "10n" H 14265 9255 50  0000 L CNN
F 2 "" H 14188 9150 50  0001 C CNN
F 3 "~" H 14150 9300 50  0001 C CNN
	1    14150 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63998B1C
P 14150 9450
F 0 "#PWR?" H 14150 9200 50  0001 C CNN
F 1 "GND" H 14150 9300 50  0000 C CNN
F 2 "" H 14150 9450 50  0000 C CNN
F 3 "" H 14150 9450 50  0000 C CNN
	1    14150 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 639CC473
P 14750 9450
F 0 "#PWR?" H 14750 9200 50  0001 C CNN
F 1 "GND" H 14750 9300 50  0000 C CNN
F 2 "" H 14750 9450 50  0000 C CNN
F 3 "" H 14750 9450 50  0000 C CNN
	1    14750 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 63A4B22B
P 14150 8800
F 0 "TP7" H 14208 8918 50  0000 L CNN
F 1 "RSSI" H 14208 8827 50  0000 L CNN
F 2 "" H 14350 8800 50  0001 C CNN
F 3 "~" H 14350 8800 50  0001 C CNN
	1    14150 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 63A7FEBC
P 13900 9100
F 0 "R39" V 13950 9300 50  0000 C CNN
F 1 "4k7" V 13850 9300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 13830 9100 50  0001 C CNN
F 3 "" H 13900 9100 50  0001 C CNN
	1    13900 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 9100 14750 8900
Wire Wire Line
	14750 8900 14150 8900
Wire Wire Line
	14150 9150 14150 9100
Connection ~ 14150 8900
Wire Wire Line
	14150 8900 14050 8900
Wire Wire Line
	14150 8800 14150 8900
Wire Wire Line
	14050 9100 14150 9100
Connection ~ 14150 9100
Wire Wire Line
	14150 9100 14150 8900
Text GLabel 15100 9250 2    50   Output ~ 0
RSSI
Wire Wire Line
	15100 9250 14900 9250
Wire Wire Line
	14750 9450 14750 9400
Wire Wire Line
	13750 8900 13100 8900
Text GLabel 13050 8900 0    50   Input ~ 0
RSSI_R
$Comp
L Jumper:Jumper_2_Open SJ1
U 1 1 63C93F32
P 13400 9100
F 0 "SJ1" H 13400 9250 50  0000 C CNN
F 1 "Jumper_2_Open" H 13400 8900 50  0000 C CNN
F 2 "" H 13400 9100 50  0001 C CNN
F 3 "~" H 13400 9100 50  0001 C CNN
	1    13400 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 9100 13600 9100
Wire Wire Line
	13200 9100 13100 9100
Wire Wire Line
	13100 9100 13100 8900
Connection ~ 13100 8900
Wire Wire Line
	13100 8900 13050 8900
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP3
U 1 1 63DA370F
P 6350 10750
F 0 "JP3" H 6400 11050 50  0000 C CNN
F 1 "Debug" H 6400 10976 50  0000 C CNN
F 2 "" H 6350 10750 50  0001 C CNN
F 3 "~" H 6350 10750 50  0001 C CNN
	1    6350 10750
	1    0    0    -1  
$EndComp
Text GLabel 6800 10650 2    50   BiDi ~ 0
SWDIO
Text GLabel 6800 10750 2    50   Output ~ 0
SWCLK
Text GLabel 6800 10850 2    50   Output ~ 0
NRST
$Comp
L power:GND #PWR?
U 1 1 63DDF2AC
P 6000 10850
F 0 "#PWR?" H 6000 10600 50  0001 C CNN
F 1 "GND" V 6000 10650 50  0000 C CNN
F 2 "" H 6000 10850 50  0000 C CNN
F 3 "" H 6000 10850 50  0000 C CNN
	1    6000 10850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 63DDF2B2
P 6000 10650
F 0 "#PWR?" H 6000 10500 50  0001 C CNN
F 1 "+3.3V" V 6000 10900 50  0000 C CNN
F 2 "" H 6000 10650 50  0001 C CNN
F 3 "" H 6000 10650 50  0001 C CNN
	1    6000 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 10650 6000 10650
Wire Wire Line
	6150 10750 6100 10750
Wire Wire Line
	6100 10750 6100 10850
Wire Wire Line
	6100 10850 6150 10850
Wire Wire Line
	6100 10850 6000 10850
Connection ~ 6100 10850
Wire Wire Line
	6650 10650 6800 10650
Wire Wire Line
	6650 10750 6800 10750
Wire Wire Line
	6650 10850 6800 10850
$Comp
L Regulator_Switching:TPS54360DDA U?
U 1 1 63FC9B65
P 11150 5250
F 0 "U?" H 11150 5717 50  0000 C CNN
F 1 "TPS54360DDA" H 11150 5626 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 11200 4800 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps54360.pdf" H 11150 5250 50  0001 C CNN
	1    11150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64029AC9
P 11150 5750
F 0 "#PWR?" H 11150 5500 50  0001 C CNN
F 1 "GND" H 11200 5600 50  0000 C CNN
F 2 "" H 11150 5750 50  0000 C CNN
F 3 "" H 11150 5750 50  0000 C CNN
	1    11150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB93C36
P 9450 5200
F 0 "C?" H 9150 5300 50  0000 L CNN
F 1 "2u2" H 9150 5200 50  0000 L CNN
F 2 "" H 9488 5050 50  0001 C CNN
F 3 "~" H 9450 5200 50  0001 C CNN
	1    9450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB93C3C
P 9450 5350
F 0 "#PWR?" H 9450 5100 50  0001 C CNN
F 1 "GND" H 9450 5200 50  0000 C CNN
F 2 "" H 9450 5350 50  0000 C CNN
F 3 "" H 9450 5350 50  0000 C CNN
	1    9450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBCABAE
P 9650 5200
F 0 "C?" H 9750 5300 50  0000 L CNN
F 1 "2u2" H 9750 5200 50  0000 L CNN
F 2 "" H 9688 5050 50  0001 C CNN
F 3 "~" H 9650 5200 50  0001 C CNN
	1    9650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBCABB4
P 9650 5350
F 0 "#PWR?" H 9650 5100 50  0001 C CNN
F 1 "GND" H 9650 5200 50  0000 C CNN
F 2 "" H 9650 5350 50  0000 C CNN
F 3 "" H 9650 5350 50  0000 C CNN
	1    9650 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC3A369
P 11700 6100
F 0 "C?" H 11450 6150 50  0000 L CNN
F 1 "6n8" H 11400 6050 50  0000 L CNN
F 2 "" H 11738 5950 50  0001 C CNN
F 3 "~" H 11700 6100 50  0001 C CNN
	1    11700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC3A36F
P 11700 6250
F 0 "#PWR?" H 11700 6000 50  0001 C CNN
F 1 "GND" H 11700 6100 50  0000 C CNN
F 2 "" H 11700 6250 50  0000 C CNN
F 3 "" H 11700 6250 50  0000 C CNN
	1    11700 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC71437
P 11900 6100
F 0 "C?" H 12050 6150 50  0000 L CNN
F 1 "47p" H 12050 6050 50  0000 L CNN
F 2 "" H 11938 5950 50  0001 C CNN
F 3 "~" H 11900 6100 50  0001 C CNN
	1    11900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC7143D
P 11900 6250
F 0 "#PWR?" H 11900 6000 50  0001 C CNN
F 1 "GND" H 11900 6100 50  0000 C CNN
F 2 "" H 11900 6250 50  0000 C CNN
F 3 "" H 11900 6250 50  0000 C CNN
	1    11900 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCA8363
P 12750 5400
F 0 "C?" H 12450 5450 50  0000 L CNN
F 1 "22u" H 12450 5350 50  0000 L CNN
F 2 "" H 12788 5250 50  0001 C CNN
F 3 "~" H 12750 5400 50  0001 C CNN
	1    12750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCA8369
P 12750 5550
F 0 "#PWR?" H 12750 5300 50  0001 C CNN
F 1 "GND" H 12750 5400 50  0000 C CNN
F 2 "" H 12750 5550 50  0000 C CNN
F 3 "" H 12750 5550 50  0000 C CNN
	1    12750 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCE0037
P 13000 5400
F 0 "C?" H 13150 5450 50  0000 L CNN
F 1 "22u" H 13150 5350 50  0000 L CNN
F 2 "" H 13038 5250 50  0001 C CNN
F 3 "~" H 13000 5400 50  0001 C CNN
	1    13000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCE003D
P 13000 5550
F 0 "#PWR?" H 13000 5300 50  0001 C CNN
F 1 "GND" H 13000 5400 50  0000 C CNN
F 2 "" H 13000 5550 50  0000 C CNN
F 3 "" H 13000 5550 50  0000 C CNN
	1    13000 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD17EFD
P 10550 5950
F 0 "#PWR?" H 10550 5700 50  0001 C CNN
F 1 "GND" H 10550 5800 50  0000 C CNN
F 2 "" H 10550 5950 50  0000 C CNN
F 3 "" H 10550 5950 50  0000 C CNN
	1    10550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD17F03
P 10550 5800
F 0 "R?" H 10400 5850 50  0000 C CNN
F 1 "162k" H 10400 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 10480 5800 50  0001 C CNN
F 3 "" H 10550 5800 50  0001 C CNN
	1    10550 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD4F3AF
P 10200 5950
F 0 "#PWR?" H 10200 5700 50  0001 C CNN
F 1 "GND" H 10200 5800 50  0000 C CNN
F 2 "" H 10200 5950 50  0000 C CNN
F 3 "" H 10200 5950 50  0000 C CNN
	1    10200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD4F3B5
P 10200 5800
F 0 "R?" H 10050 5850 50  0000 C CNN
F 1 "10k" H 10050 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 10130 5800 50  0001 C CNN
F 3 "" H 10200 5800 50  0001 C CNN
	1    10200 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD86AE8
P 10200 5250
F 0 "R?" H 10050 5300 50  0000 C CNN
F 1 "10k" H 10050 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 10130 5250 50  0001 C CNN
F 3 "" H 10200 5250 50  0001 C CNN
	1    10200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5250 10550 5250
Wire Wire Line
	10550 5250 10550 5650
Wire Wire Line
	10750 5050 10200 5050
Wire Wire Line
	9650 5050 9450 5050
Connection ~ 9650 5050
Wire Wire Line
	10200 5400 10200 5550
Wire Wire Line
	10200 5100 10200 5050
Connection ~ 10200 5050
Wire Wire Line
	10200 5050 9650 5050
Wire Wire Line
	10750 5550 10200 5550
Connection ~ 10200 5550
Wire Wire Line
	10200 5550 10200 5650
$Comp
L Device:R R?
U 1 1 5FF4E984
P 11700 5800
F 0 "R?" H 11500 5850 50  0000 C CNN
F 1 "10k2" H 11500 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 11630 5800 50  0001 C CNN
F 3 "" H 11700 5800 50  0001 C CNN
	1    11700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5350 11700 5350
Wire Wire Line
	11700 5350 11700 5650
Wire Wire Line
	11900 5950 11900 5350
Wire Wire Line
	11900 5350 11700 5350
Connection ~ 11700 5350
Wire Wire Line
	9450 4950 9450 5050
Connection ~ 9450 5050
$Comp
L Device:C C?
U 1 1 600EC0D7
P 12000 5050
F 0 "C?" V 12250 5050 50  0000 L CNN
F 1 "100n" V 12150 5000 50  0000 L CNN
F 2 "" H 12038 4900 50  0001 C CNN
F 3 "~" H 12000 5050 50  0001 C CNN
	1    12000 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60127D23
P 13400 6100
F 0 "#PWR?" H 13400 5850 50  0001 C CNN
F 1 "GND" H 13400 5950 50  0000 C CNN
F 2 "" H 13400 6100 50  0000 C CNN
F 3 "" H 13400 6100 50  0000 C CNN
	1    13400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60127D29
P 13400 5950
F 0 "R?" H 13550 6000 50  0000 C CNN
F 1 "10k2" H 13550 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 13330 5950 50  0001 C CNN
F 3 "" H 13400 5950 50  0001 C CNN
	1    13400 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60127D2F
P 13400 5400
F 0 "R?" H 13550 5450 50  0000 C CNN
F 1 "53k6" H 13550 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 13330 5400 50  0001 C CNN
F 3 "" H 13400 5400 50  0001 C CNN
	1    13400 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 60164441
P 12500 5250
F 0 "L?" V 12690 5250 50  0000 C CNN
F 1 "8u2" V 12599 5250 50  0000 C CNN
F 2 "" H 12500 5250 50  0001 C CNN
F 3 "~" H 12500 5250 50  0001 C CNN
	1    12500 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 5050 11550 5050
Wire Wire Line
	12150 5050 12250 5050
Wire Wire Line
	12250 5050 12250 5250
Wire Wire Line
	12250 5250 12350 5250
Wire Wire Line
	11550 5250 12250 5250
Connection ~ 12250 5250
Wire Wire Line
	13400 5250 13000 5250
Wire Wire Line
	13000 5250 12750 5250
Connection ~ 13000 5250
Wire Wire Line
	13400 5550 13400 5750
Wire Wire Line
	13400 5750 12000 5750
Wire Wire Line
	12000 5750 12000 5550
Wire Wire Line
	12000 5550 11550 5550
Connection ~ 13400 5750
Wire Wire Line
	13400 5750 13400 5800
Wire Wire Line
	12650 5250 12750 5250
Connection ~ 12750 5250
$Comp
L Device:D_Schottky D?
U 1 1 604CEFE3
P 12250 5400
F 0 "D?" V 12200 5100 50  0000 L CNN
F 1 "B560C" V 12300 5050 50  0000 L CNN
F 2 "" H 12250 5400 50  0001 C CNN
F 3 "~" H 12250 5400 50  0001 C CNN
	1    12250 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604D25CD
P 12250 5550
F 0 "#PWR?" H 12250 5300 50  0001 C CNN
F 1 "GND" H 12250 5400 50  0000 C CNN
F 2 "" H 12250 5550 50  0000 C CNN
F 3 "" H 12250 5550 50  0000 C CNN
	1    12250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 605122DE
P 13400 5200
F 0 "#PWR?" H 13400 5050 50  0001 C CNN
F 1 "+5V" H 13415 5373 50  0000 C CNN
F 2 "" H 13400 5200 50  0001 C CNN
F 3 "" H 13400 5200 50  0001 C CNN
	1    13400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 5200 13400 5250
Connection ~ 13400 5250
$Comp
L Connector:USB_B_Micro J?
U 1 1 5FB9C893
P 3850 5100
F 0 "J?" H 3907 5567 50  0000 C CNN
F 1 "USB_B_Micro" H 3907 5476 50  0000 C CNN
F 2 "" H 4000 5050 50  0001 C CNN
F 3 "~" H 4000 5050 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U?
U 1 1 5FBA17F6
P 10500 1500
F 0 "U?" V 10350 1050 50  0000 R CNN
F 1 "USBLC6-2SC6" V 10250 1050 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9750 1900 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 10700 1850 50  0001 C CNN
	1    10500 1500
	0    -1   -1   0   
$EndComp
Text GLabel 10750 1000 2    50   BiDi ~ 0
SDA
Wire Wire Line
	10600 2000 10750 2000
Wire Wire Line
	8500 1800 8700 1800
Wire Wire Line
	10600 1000 10750 1000
$Comp
L Power_Protection:USBLC6-2SC6 U?
U 1 1 5FE093D7
P 10500 2750
F 0 "U?" V 10350 2300 50  0000 R CNN
F 1 "USBLC6-2SC6" V 10250 2300 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9750 3150 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 10700 3100 50  0001 C CNN
	1    10500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 2750 9600 2750
Wire Wire Line
	9600 2750 9600 3250
Wire Wire Line
	9600 3250 10400 3250
Wire Wire Line
	10600 3250 10750 3250
Wire Wire Line
	8500 2550 9600 2550
Wire Wire Line
	9600 2550 9600 2250
Wire Wire Line
	9600 2250 10400 2250
Wire Wire Line
	10400 1000 8700 1000
Wire Wire Line
	8700 1000 8700 1800
Wire Wire Line
	8500 2000 10400 2000
$Comp
L power:+3.3V #PWR?
U 1 1 6009B3C7
P 10000 1500
F 0 "#PWR?" H 10000 1350 50  0001 C CNN
F 1 "+3.3V" V 10000 1750 50  0000 C CNN
F 2 "" H 10000 1500 50  0001 C CNN
F 3 "" H 10000 1500 50  0001 C CNN
	1    10000 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 600DCB65
P 10000 2750
F 0 "#PWR?" H 10000 2600 50  0001 C CNN
F 1 "+3.3V" V 10000 3000 50  0000 C CNN
F 2 "" H 10000 2750 50  0001 C CNN
F 3 "" H 10000 2750 50  0001 C CNN
	1    10000 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011EA9B
P 11000 1500
F 0 "#PWR?" H 11000 1250 50  0001 C CNN
F 1 "GND" V 11000 1300 50  0000 C CNN
F 2 "" H 11000 1500 50  0000 C CNN
F 3 "" H 11000 1500 50  0000 C CNN
	1    11000 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60160223
P 11000 2750
F 0 "#PWR?" H 11000 2500 50  0001 C CNN
F 1 "GND" V 11000 2550 50  0000 C CNN
F 2 "" H 11000 2750 50  0000 C CNN
F 3 "" H 11000 2750 50  0000 C CNN
	1    11000 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 2250 10600 2250
Text GLabel 5250 5650 2    50   BiDi ~ 0
USB_D-
Text GLabel 5250 4650 2    50   BiDi ~ 0
USB_D+
$Comp
L Power_Protection:USBLC6-2SC6 U?
U 1 1 60427054
P 5000 5150
F 0 "U?" V 4850 4700 50  0000 R CNN
F 1 "USBLC6-2SC6" V 4750 4700 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4250 5550 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 5200 5500 50  0001 C CNN
	1    5000 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4900 4500 4900
Wire Wire Line
	4500 4900 4500 5150
Wire Wire Line
	4150 5100 4400 5100
Wire Wire Line
	4400 5100 4400 4650
Wire Wire Line
	4400 4650 4900 4650
Wire Wire Line
	5100 4650 5250 4650
Wire Wire Line
	5250 5650 5100 5650
Wire Wire Line
	4150 5200 4400 5200
Wire Wire Line
	4400 5200 4400 5650
Wire Wire Line
	4400 5650 4900 5650
$Comp
L power:GND #PWR?
U 1 1 605C1237
P 5500 5150
F 0 "#PWR?" H 5500 4900 50  0001 C CNN
F 1 "GND" V 5500 4950 50  0000 C CNN
F 2 "" H 5500 5150 50  0000 C CNN
F 3 "" H 5500 5150 50  0000 C CNN
	1    5500 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6060618D
P 3850 5500
F 0 "#PWR?" H 3850 5250 50  0001 C CNN
F 1 "GND" H 3900 5350 50  0000 C CNN
F 2 "" H 3850 5500 50  0000 C CNN
F 3 "" H 3850 5500 50  0000 C CNN
	1    3850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6064B31D
P 3750 5500
F 0 "#PWR?" H 3750 5250 50  0001 C CNN
F 1 "GND" H 3700 5350 50  0000 C CNN
F 2 "" H 3750 5500 50  0000 C CNN
F 3 "" H 3750 5500 50  0000 C CNN
	1    3750 5500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
